<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A59042">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title type="_245">A Sad and lamentable account of the dreadful fire that happen'd on the fourteenth of this instant April, 1690 in the Meuse near White-hall with the circumstances that attended that amazing conflagration, the damage sustain'd thereby, and how it was happily extinguished : with other matters relating thereto &amp;c.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A59042 of text R25535 in the <ref target="A59042-http;//estc.bl.uk">English Short Title Catalog</ref>. Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in	 a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 5KB of XML-encoded text transcribed from 2 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A59042</idno>
    <idno type="stc">Wing S237A</idno>
    <idno type="stc">ESTC R25535</idno>
    <idno type="oclc">ocm 09008330</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this text, in whole or in part. Please contact project staff at eebotcp-info(at)umich.edu for further information or permissions.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online text creation partnership.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. A59042)</note>
    <note>Transcribed from: (Early English Books Online ; image set 42207)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1293:19)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title type="_245">A Sad and lamentable account of the dreadful fire that happen'd on the fourteenth of this instant April, 1690 in the Meuse near White-hall with the circumstances that attended that amazing conflagration, the damage sustain'd thereby, and how it was happily extinguished : with other matters relating thereto &amp;c.</title>
     </titleStmt>
     <extent>1 sheet.   </extent>
     <publicationStmt>
      <publisher>Printed for E. Smith,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1690.</date>
     </publicationStmt>
     <notesStmt>
      <note>Reproduction of original in the Harvard University Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <encodingDesc>
   <projectDesc>
    <p>Header created with script mrcb2eeboutf.xsl on 2016-01-29.</p>
   </projectDesc>
   <editorialDecl n="4">
    <p>Manually keyed and coded text linked to page images in accordance with level 4 of the TEI in Libraries guidelines.</p>
    <p>Issued variously as SGML (TCP schema; ASCII text with mnemonic sdata character entities); displayable XML (TCP schema; characters represented either as UTF-8 Unicode or text strings within braces); or lossless XML (TEI P5, characters represented either as UTF-8 Unicode or TEI g elements).</p>
    <p>Keying and markup guidelines available at TCP web site (http://www.textcreationpartnership.org/docs/)</p>
   </editorialDecl>
  </encodingDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="lcsh">
     <term type="topical_term">Fires --  England --  London.</term>
     <term type="geographic_name">London (England) --  Fire, 1690.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>A Sad and lamentable account of the dreadful fire that happen'd on the fourteenth of this instant April, 1690 in the Meuse near White-hall with the ci</ep:title>
    <ep:author>n/a</ep:author>
    <ep:publicationYear>1690</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>2</ep:pageCount>
    <ep:wordCount>858</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2014-07 </date>
    <label>SPi Global</label>Keyed and coded from ProQuest page images 
      </change>
   <change>
    <date>2014-09 </date>
    <label>Mona Logarbo </label>Sampled and proofread 
      </change>
   <change>
    <date>2014-09 </date>
    <label>Mona Logarbo</label>Text and markup reviewed and edited 
      </change>
   <change>
    <date>2015-03 </date>
    <label>pfs</label>Batch review (QC) and XML conversion 
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A59042-e10010" xml:lang="eng">
  <body xml:id="A59042-e10020">
   <div type="text" xml:id="A59042-e10030">
    <pb facs="1" xml:id="A59042-001-a"/>
    <head xml:id="A59042-e10040">
     <w lemma="a" pos="d" xml:id="A59042-001-a-0010">A</w>
     <w lemma="sad" pos="j" xml:id="A59042-001-a-0020">Sad</w>
     <w lemma="and" pos="cc" xml:id="A59042-001-a-0030">and</w>
     <w lemma="lamentable" pos="j" xml:id="A59042-001-a-0040">Lamentable</w>
     <w lemma="account" pos="vvb" xml:id="A59042-001-a-0050">ACCOUNT</w>
     <w lemma="of" pos="acp" xml:id="A59042-001-a-0060">OF</w>
     <w lemma="the" pos="d" xml:id="A59042-001-a-0070">THE</w>
     <w lemma="dreadful" pos="j" xml:id="A59042-001-a-0080">Dreadful</w>
     <w lemma="fire" pos="n1" xml:id="A59042-001-a-0090">FIRE</w>
     <w lemma="that" pos="cs" xml:id="A59042-001-a-0100">That</w>
     <w lemma="happen" pos="vvd" reg="happened" xml:id="A59042-001-a-0110">happen'd</w>
     <w lemma="on" pos="acp" xml:id="A59042-001-a-0120">on</w>
     <w lemma="the" pos="d" xml:id="A59042-001-a-0130">the</w>
     <w lemma="fourteenth" pos="ord" xml:id="A59042-001-a-0140">Fourteenth</w>
     <w lemma="of" pos="acp" xml:id="A59042-001-a-0150">of</w>
     <w lemma="this" pos="d" xml:id="A59042-001-a-0160">this</w>
     <w lemma="instant" pos="j" xml:id="A59042-001-a-0170">Instant</w>
     <w lemma="april" pos="nn1" rendition="#hi" xml:id="A59042-001-a-0180">April</w>
     <pc xml:id="A59042-001-a-0190">,</pc>
     <w lemma="1690." pos="crd" xml:id="A59042-001-a-0200">1690.</w>
     <pc unit="sentence" xml:id="A59042-001-a-0210"/>
     <w lemma="in" pos="acp" xml:id="A59042-001-a-0220">IN</w>
     <w lemma="the" pos="d" xml:id="A59042-001-a-0230">THE</w>
     <w lemma="MEUSE" pos="nn1" xml:id="A59042-001-a-0240">MEUSE</w>
     <w lemma="near" pos="av-j" xml:id="A59042-001-a-0250">NEAR</w>
     <w lemma="whitehall" pos="nn1" xml:id="A59042-001-a-0260">WHITE-HALL</w>
     <pc unit="sentence" xml:id="A59042-001-a-0270">.</pc>
     <w lemma="with" pos="acp" xml:id="A59042-001-a-0280">WITH</w>
     <hi xml:id="A59042-e10050">
      <w lemma="the" pos="d" xml:id="A59042-001-a-0290">The</w>
      <w lemma="circumstance" pos="n2" xml:id="A59042-001-a-0300">Circumstances</w>
      <w lemma="that" pos="cs" xml:id="A59042-001-a-0310">that</w>
      <w lemma="attend" pos="vvd" xml:id="A59042-001-a-0320">attended</w>
      <w lemma="that" pos="cs" xml:id="A59042-001-a-0330">that</w>
      <w lemma="amaze" pos="j-vg" xml:id="A59042-001-a-0340">Amazing</w>
      <w lemma="conflagration" pos="n1" xml:id="A59042-001-a-0350">Conflagration</w>
      <pc xml:id="A59042-001-a-0360">,</pc>
      <w lemma="the" pos="d" xml:id="A59042-001-a-0370">the</w>
      <w lemma="damage" pos="n1" xml:id="A59042-001-a-0380">Damage</w>
      <w lemma="sustain" pos="vvd" reg="sustained" xml:id="A59042-001-a-0390">sustain'd</w>
      <w lemma="thereby" pos="av" xml:id="A59042-001-a-0400">thereby</w>
      <pc xml:id="A59042-001-a-0410">,</pc>
      <w lemma="and" pos="cc" xml:id="A59042-001-a-0420">and</w>
      <w lemma="how" pos="crq" xml:id="A59042-001-a-0430">how</w>
      <w lemma="it" pos="pn" xml:id="A59042-001-a-0440">it</w>
      <w lemma="be" pos="vvd" xml:id="A59042-001-a-0450">was</w>
      <w lemma="happy" pos="av-j" xml:id="A59042-001-a-0460">happily</w>
      <w lemma="extinguish" pos="vvn" xml:id="A59042-001-a-0470">Extinguished</w>
      <pc xml:id="A59042-001-a-0480">;</pc>
      <w lemma="with" pos="acp" xml:id="A59042-001-a-0490">with</w>
      <w lemma="other" pos="d" xml:id="A59042-001-a-0500">other</w>
      <w lemma="matter" pos="n2" xml:id="A59042-001-a-0510">Matters</w>
      <w lemma="relate" pos="vvg" xml:id="A59042-001-a-0520">Relating</w>
      <w lemma="thereto" pos="av" xml:id="A59042-001-a-0530">thereto</w>
      <pc xml:id="A59042-001-a-0540">,</pc>
     </hi>
     <w lemma="etc" pos="av" xml:id="A59042-001-a-0550">&amp;c.</w>
     <pc unit="sentence" xml:id="A59042-001-a-0560"/>
     <date xml:id="A59042-e10060">
      <add xml:id="A59042-e10070">
       <w lemma="17." pos="crd" xml:id="A59042-001-a-0570">17.</w>
       <pc unit="sentence" xml:id="A59042-001-a-0580"/>
       <w lemma="april" pos="nn1" xml:id="A59042-001-a-0590">April</w>
       <w lemma=".1690" pos="crd" xml:id="A59042-001-a-0600">.1690</w>
       <pc unit="sentence" xml:id="A59042-001-a-0610">.</pc>
      </add>
     </date>
    </head>
    <p xml:id="A59042-e10080">
     <w lemma="notwithstanding" pos="acp" xml:id="A59042-001-a-0620">NOtwithstanding</w>
     <w lemma="the" pos="d" xml:id="A59042-001-a-0630">the</w>
     <w lemma="many" pos="d" xml:id="A59042-001-a-0640">many</w>
     <w lemma="fatal" pos="j" xml:id="A59042-001-a-0650">fatal</w>
     <w lemma="consequence" pos="n2" xml:id="A59042-001-a-0660">Consequences</w>
     <w lemma="of" pos="acp" xml:id="A59042-001-a-0670">of</w>
     <w lemma="carelessness" pos="n1" reg="carelessness" xml:id="A59042-001-a-0680">Carelesness</w>
     <w lemma="and" pos="cc" xml:id="A59042-001-a-0690">and</w>
     <w lemma="negligence" pos="n1" xml:id="A59042-001-a-0700">Negligence</w>
     <pc xml:id="A59042-001-a-0710">,</pc>
     <w lemma="by" pos="acp" xml:id="A59042-001-a-0720">by</w>
     <w lemma="which" pos="crq" xml:id="A59042-001-a-0730">which</w>
     <w lemma="most" pos="avs-d" xml:id="A59042-001-a-0740">most</w>
     <w lemma="dreadful" pos="j" xml:id="A59042-001-a-0750">Dreadful</w>
     <w lemma="fire" pos="n2" xml:id="A59042-001-a-0760">Fires</w>
     <w lemma="be" pos="vvb" xml:id="A59042-001-a-0770">are</w>
     <w lemma="occasion" pos="vvn" xml:id="A59042-001-a-0780">occasioned</w>
     <pc xml:id="A59042-001-a-0790">,</pc>
     <w lemma="to" pos="acp" xml:id="A59042-001-a-0800">to</w>
     <w lemma="the" pos="d" xml:id="A59042-001-a-0810">the</w>
     <w lemma="loss" pos="n1" xml:id="A59042-001-a-0820">loss</w>
     <w lemma="of" pos="acp" xml:id="A59042-001-a-0830">of</w>
     <w lemma="many" pos="d" xml:id="A59042-001-a-0840">many</w>
     <w lemma="life" pos="n2" xml:id="A59042-001-a-0850">Lives</w>
     <pc xml:id="A59042-001-a-0860">,</pc>
     <w lemma="and" pos="cc" xml:id="A59042-001-a-0870">and</w>
     <w lemma="the" pos="d" xml:id="A59042-001-a-0880">the</w>
     <w lemma="ruin" pos="n1" xml:id="A59042-001-a-0890">ruin</w>
     <w lemma="of" pos="acp" xml:id="A59042-001-a-0900">of</w>
     <w lemma="whole" pos="j" xml:id="A59042-001-a-0910">whole</w>
     <w lemma="family" pos="n2" xml:id="A59042-001-a-0920">Families</w>
     <pc xml:id="A59042-001-a-0930">;</pc>
     <w lemma="yet" pos="av" xml:id="A59042-001-a-0940">yet</w>
     <w lemma="we" pos="pns" xml:id="A59042-001-a-0950">we</w>
     <w lemma="see" pos="vvb" xml:id="A59042-001-a-0960">see</w>
     <w lemma="they" pos="pns" xml:id="A59042-001-a-0970">they</w>
     <w lemma="be" pos="vvb" xml:id="A59042-001-a-0980">are</w>
     <w lemma="not" pos="xx" xml:id="A59042-001-a-0990">not</w>
     <w lemma="of" pos="acp" xml:id="A59042-001-a-1000">of</w>
     <w lemma="force" pos="n1" xml:id="A59042-001-a-1010">Force</w>
     <w lemma="to" pos="acp" xml:id="A59042-001-a-1020">to</w>
     <w lemma="caution" pos="n1" xml:id="A59042-001-a-1030">caution</w>
     <w lemma="people" pos="n1" xml:id="A59042-001-a-1040">People</w>
     <w lemma="to" pos="prt" xml:id="A59042-001-a-1050">to</w>
     <w lemma="be" pos="vvi" xml:id="A59042-001-a-1060">be</w>
     <w lemma="more" pos="avc-d" xml:id="A59042-001-a-1070">more</w>
     <w lemma="careful" pos="j" xml:id="A59042-001-a-1080">careful</w>
     <pc xml:id="A59042-001-a-1090">,</pc>
     <w lemma="though" pos="cs" xml:id="A59042-001-a-1100">though</w>
     <w lemma="their" pos="po" xml:id="A59042-001-a-1110">their</w>
     <w lemma="own" pos="d" xml:id="A59042-001-a-1120">own</w>
     <w lemma="life" pos="n2" xml:id="A59042-001-a-1130">Lives</w>
     <w lemma="be" pos="vvb" xml:id="A59042-001-a-1140">are</w>
     <w lemma="at" pos="acp" xml:id="A59042-001-a-1150">at</w>
     <w lemma="stake" pos="n1" xml:id="A59042-001-a-1160">Stake</w>
     <pc xml:id="A59042-001-a-1170">,</pc>
     <w lemma="and" pos="cc" xml:id="A59042-001-a-1180">and</w>
     <w lemma="the" pos="d" xml:id="A59042-001-a-1190">the</w>
     <w lemma="fortune" pos="n2" xml:id="A59042-001-a-1200">Fortunes</w>
     <pc xml:id="A59042-001-a-1210">,</pc>
     <w lemma="if" pos="cs" xml:id="A59042-001-a-1220">if</w>
     <w lemma="not" pos="xx" xml:id="A59042-001-a-1230">not</w>
     <w lemma="live" pos="vvz" xml:id="A59042-001-a-1240">Lives</w>
     <w lemma="of" pos="acp" xml:id="A59042-001-a-1250">of</w>
     <w lemma="their" pos="po" xml:id="A59042-001-a-1260">their</w>
     <w lemma="neighbour" pos="n2" xml:id="A59042-001-a-1270">Neighbours</w>
     <pc xml:id="A59042-001-a-1280">,</pc>
     <w lemma="as" pos="acp" xml:id="A59042-001-a-1290">as</w>
     <w lemma="have" pos="vvz" xml:id="A59042-001-a-1300">has</w>
     <w lemma="too" pos="av" xml:id="A59042-001-a-1310">too</w>
     <w lemma="fatal" pos="av-j" xml:id="A59042-001-a-1320">fatally</w>
     <w lemma="be" pos="vvn" xml:id="A59042-001-a-1330">been</w>
     <w lemma="prove" pos="vvn" xml:id="A59042-001-a-1340">proved</w>
     <pc xml:id="A59042-001-a-1350">;</pc>
     <w lemma="but" pos="acp" xml:id="A59042-001-a-1360">but</w>
     <w lemma="among" pos="acp" xml:id="A59042-001-a-1370">amongst</w>
     <w lemma="other" pos="d" xml:id="A59042-001-a-1380">other</w>
     <w lemma="instance" pos="n2" xml:id="A59042-001-a-1390">Instances</w>
     <pc xml:id="A59042-001-a-1400">,</pc>
     <w lemma="we" pos="pns" xml:id="A59042-001-a-1410">we</w>
     <w lemma="give" pos="vvb" xml:id="A59042-001-a-1420">give</w>
     <w lemma="you" pos="pn" xml:id="A59042-001-a-1430">you</w>
     <w lemma="here" pos="av" xml:id="A59042-001-a-1440">here</w>
     <w lemma="one" pos="crd" xml:id="A59042-001-a-1450">one</w>
     <w lemma="dreadful" pos="j" xml:id="A59042-001-a-1460">Dreadful</w>
     <w lemma="and" pos="cc" xml:id="A59042-001-a-1470">and</w>
     <w lemma="amaze" pos="j-vg" xml:id="A59042-001-a-1480">Amazing</w>
     <pc unit="sentence" xml:id="A59042-001-a-1490">.</pc>
    </p>
    <p xml:id="A59042-e10090">
     <w lemma="it" pos="pn" xml:id="A59042-001-a-1500">It</w>
     <w lemma="so" pos="av" xml:id="A59042-001-a-1510">so</w>
     <w lemma="happen" pos="vvd" xml:id="A59042-001-a-1520">happened</w>
     <pc xml:id="A59042-001-a-1530">,</pc>
     <w lemma="that" pos="cs" xml:id="A59042-001-a-1540">that</w>
     <w lemma="on" pos="acp" xml:id="A59042-001-a-1550">on</w>
     <w lemma="the" pos="d" xml:id="A59042-001-a-1560">the</w>
     <w lemma="fourteenth" pos="ord" xml:id="A59042-001-a-1570">fourteenth</w>
     <w lemma="of" pos="acp" xml:id="A59042-001-a-1580">of</w>
     <w lemma="april" pos="nn1" rendition="#hi" xml:id="A59042-001-a-1590">April</w>
     <pc xml:id="A59042-001-a-1600">,</pc>
     <w lemma="1690." pos="crd" xml:id="A59042-001-a-1610">1690.</w>
     <pc unit="sentence" xml:id="A59042-001-a-1620"/>
     <w lemma="some" pos="d" xml:id="A59042-001-a-1630">Some</w>
     <w lemma="person" pos="n2" xml:id="A59042-001-a-1640">Persons</w>
     <w lemma="be" pos="vvg" xml:id="A59042-001-a-1650">being</w>
     <w lemma="abroad" pos="av" xml:id="A59042-001-a-1660">abroad</w>
     <w lemma="late" pos="av-j" xml:id="A59042-001-a-1670">late</w>
     <w lemma="near" pos="j" xml:id="A59042-001-a-1680">near</w>
     <w lemma="charing-cross" pos="nn1" rendition="#hi" xml:id="A59042-001-a-1690">Charing-Cross</w>
     <pc xml:id="A59042-001-a-1700">,</pc>
     <w lemma="espy" pos="vvg" xml:id="A59042-001-a-1710">espying</w>
     <w lemma="in" pos="acp" xml:id="A59042-001-a-1720">in</w>
     <w lemma="a" pos="d" xml:id="A59042-001-a-1730">a</w>
     <w lemma="coffee-house" pos="n1" xml:id="A59042-001-a-1740">Coffee-house</w>
     <w lemma="a" pos="d" xml:id="A59042-001-a-1750">a</w>
     <w lemma="more" pos="avc-d" xml:id="A59042-001-a-1760">more</w>
     <w lemma="than" pos="cs" xml:id="A59042-001-a-1770">than</w>
     <w lemma="usual" pos="j" xml:id="A59042-001-a-1780">usual</w>
     <w lemma="light" pos="n1" xml:id="A59042-001-a-1790">Light</w>
     <pc xml:id="A59042-001-a-1800">,</pc>
     <w lemma="suppose" pos="vvn" xml:id="A59042-001-a-1810">supposed</w>
     <w lemma="at" pos="acp" xml:id="A59042-001-a-1820">at</w>
     <w lemma="first" pos="ord" xml:id="A59042-001-a-1830">first</w>
     <w lemma="it" pos="pn" xml:id="A59042-001-a-1840">it</w>
     <w lemma="may" pos="vmd" xml:id="A59042-001-a-1850">might</w>
     <w lemma="only" pos="av-j" xml:id="A59042-001-a-1860">only</w>
     <w lemma="be" pos="vvi" xml:id="A59042-001-a-1870">be</w>
     <w lemma="candle" pos="n2" xml:id="A59042-001-a-1880">Candles</w>
     <pc xml:id="A59042-001-a-1890">,</pc>
     <w lemma="but" pos="acp" xml:id="A59042-001-a-1900">but</w>
     <w lemma="that" pos="cs" xml:id="A59042-001-a-1910">that</w>
     <w lemma="increase" pos="j-vg" reg="increasing" xml:id="A59042-001-a-1920">encreasing</w>
     <pc xml:id="A59042-001-a-1930">,</pc>
     <w lemma="they" pos="pns" xml:id="A59042-001-a-1940">they</w>
     <w lemma="find" pos="vvd" xml:id="A59042-001-a-1950">found</w>
     <w lemma="themselves" pos="pr" xml:id="A59042-001-a-1960">themselves</w>
     <w lemma="mistake" pos="vvn" xml:id="A59042-001-a-1970">mistaken</w>
     <pc xml:id="A59042-001-a-1980">,</pc>
     <w lemma="and" pos="cc" xml:id="A59042-001-a-1990">and</w>
     <w lemma="that" pos="cs" xml:id="A59042-001-a-2000">that</w>
     <w lemma="it" pos="pn" xml:id="A59042-001-a-2010">it</w>
     <w lemma="can" pos="vmd" xml:id="A59042-001-a-2020">could</w>
     <w lemma="be" pos="vvi" xml:id="A59042-001-a-2030">be</w>
     <w lemma="no" pos="dx" xml:id="A59042-001-a-2040">no</w>
     <w lemma="less" pos="avc-d" xml:id="A59042-001-a-2050">less</w>
     <w lemma="than" pos="cs" xml:id="A59042-001-a-2060">than</w>
     <w lemma="a" pos="d" xml:id="A59042-001-a-2070">a</w>
     <w lemma="fire" pos="n1" xml:id="A59042-001-a-2080">Fire</w>
     <pc xml:id="A59042-001-a-2090">,</pc>
     <w lemma="and" pos="cc" xml:id="A59042-001-a-2100">and</w>
     <w lemma="thereupon" pos="av" xml:id="A59042-001-a-2110">thereupon</w>
     <w lemma="alarm" pos="vvn" xml:id="A59042-001-a-2120">Alarmed</w>
     <w lemma="the" pos="d" xml:id="A59042-001-a-2130">the</w>
     <w lemma="people" pos="n1" xml:id="A59042-001-a-2140">People</w>
     <pc xml:id="A59042-001-a-2150">,</pc>
     <w lemma="and" pos="cc" xml:id="A59042-001-a-2160">and</w>
     <w lemma="the" pos="d" xml:id="A59042-001-a-2170">the</w>
     <w lemma="watch" pos="n2" xml:id="A59042-001-a-2180">Watches</w>
     <w lemma="take" pos="vvg" xml:id="A59042-001-a-2190">taking</w>
     <w lemma="the" pos="d" xml:id="A59042-001-a-2200">the</w>
     <w lemma="alarm" pos="n1" xml:id="A59042-001-a-2210">Alarm</w>
     <pc xml:id="A59042-001-a-2220">,</pc>
     <w lemma="do" pos="vvd" xml:id="A59042-001-a-2230">did</w>
     <w lemma="the" pos="d" xml:id="A59042-001-a-2240">the</w>
     <w lemma="like" pos="acp" xml:id="A59042-001-a-2250">like</w>
     <w lemma="on" pos="acp" xml:id="A59042-001-a-2260">on</w>
     <w lemma="their" pos="po" xml:id="A59042-001-a-2270">their</w>
     <w lemma="stand" pos="vvz" xml:id="A59042-001-a-2280">Stands</w>
     <pc xml:id="A59042-001-a-2290">,</pc>
     <w lemma="so" pos="av" xml:id="A59042-001-a-2300">so</w>
     <w lemma="that" pos="cs" xml:id="A59042-001-a-2310">that</w>
     <w lemma="the" pos="d" xml:id="A59042-001-a-2320">the</w>
     <w lemma="street" pos="n2" xml:id="A59042-001-a-2330">Streets</w>
     <w lemma="and" pos="cc" xml:id="A59042-001-a-2340">and</w>
     <w lemma="yard" pos="n2" xml:id="A59042-001-a-2350">Yards</w>
     <w lemma="become" pos="vvd" xml:id="A59042-001-a-2360">became</w>
     <w lemma="full" pos="j" xml:id="A59042-001-a-2370">full</w>
     <w lemma="of" pos="acp" xml:id="A59042-001-a-2380">of</w>
     <w lemma="people" pos="n1" xml:id="A59042-001-a-2390">People</w>
     <pc xml:id="A59042-001-a-2400">;</pc>
     <w lemma="yet" pos="av" xml:id="A59042-001-a-2410">yet</w>
     <w lemma="not" pos="xx" xml:id="A59042-001-a-2420">not</w>
     <w lemma="so" pos="av" xml:id="A59042-001-a-2430">so</w>
     <w lemma="soon" pos="av" xml:id="A59042-001-a-2440">soon</w>
     <pc xml:id="A59042-001-a-2450">,</pc>
     <w lemma="but" pos="acp" xml:id="A59042-001-a-2460">but</w>
     <w lemma="that" pos="cs" xml:id="A59042-001-a-2470">that</w>
     <w lemma="the" pos="d" xml:id="A59042-001-a-2480">the</w>
     <w lemma="rage" pos="j-vg" xml:id="A59042-001-a-2490">Raging</w>
     <w lemma="element" pos="n1" xml:id="A59042-001-a-2500">Element</w>
     <w lemma="have" pos="vvd" xml:id="A59042-001-a-2510">had</w>
     <w lemma="get" pos="vvn" xml:id="A59042-001-a-2520">gotten</w>
     <w lemma="the" pos="d" xml:id="A59042-001-a-2530">the</w>
     <w lemma="mastery" pos="n1" xml:id="A59042-001-a-2540">Mastery</w>
     <pc xml:id="A59042-001-a-2550">,</pc>
     <w lemma="and" pos="cc" xml:id="A59042-001-a-2560">and</w>
     <w lemma="fasten" pos="vvg" reg="fastening" xml:id="A59042-001-a-2570">fastning</w>
     <w lemma="on" pos="acp" xml:id="A59042-001-a-2580">on</w>
     <w lemma="the" pos="d" xml:id="A59042-001-a-2590">the</w>
     <w lemma="upper" pos="jc" xml:id="A59042-001-a-2600">upper</w>
     <w lemma="timber" pos="n1" xml:id="A59042-001-a-2610">Timber</w>
     <pc xml:id="A59042-001-a-2620">,</pc>
     <w lemma="the" pos="d" xml:id="A59042-001-a-2630">the</w>
     <w lemma="roof" pos="n1" xml:id="A59042-001-a-2640">Roof</w>
     <w lemma="instant" pos="av-j" xml:id="A59042-001-a-2650">instantly</w>
     <w lemma="fall" pos="vvg" xml:id="A59042-001-a-2660">falling</w>
     <pc xml:id="A59042-001-a-2670">,</pc>
     <w lemma="begin" pos="vvd" xml:id="A59042-001-a-2680">began</w>
     <w lemma="to" pos="prt" xml:id="A59042-001-a-2690">to</w>
     <w lemma="blaze" pos="vvi" xml:id="A59042-001-a-2700">blaze</w>
     <w lemma="terrible" pos="av-j" xml:id="A59042-001-a-2710">terribly</w>
     <pc xml:id="A59042-001-a-2720">,</pc>
     <w lemma="and" pos="cc" xml:id="A59042-001-a-2730">and</w>
     <w lemma="before" pos="acp" xml:id="A59042-001-a-2740">before</w>
     <w lemma="the" pos="d" xml:id="A59042-001-a-2750">the</w>
     <w lemma="engine" pos="n2" xml:id="A59042-001-a-2760">Engines</w>
     <w lemma="can" pos="vmd" xml:id="A59042-001-a-2770">could</w>
     <w lemma="come" pos="vvi" xml:id="A59042-001-a-2780">come</w>
     <w lemma="up" pos="acp" xml:id="A59042-001-a-2790">up</w>
     <pc xml:id="A59042-001-a-2800">,</pc>
     <w lemma="it" pos="pn" xml:id="A59042-001-a-2810">it</w>
     <w lemma="have" pos="vvd" xml:id="A59042-001-a-2820">had</w>
     <w lemma="catch" pos="vvn" xml:id="A59042-001-a-2830">caught</w>
     <w lemma="hold" pos="n1" xml:id="A59042-001-a-2840">hold</w>
     <w lemma="of" pos="acp" xml:id="A59042-001-a-2850">of</w>
     <w lemma="another" pos="d" xml:id="A59042-001-a-2860">another</w>
     <w lemma="house" pos="n1" xml:id="A59042-001-a-2870">House</w>
     <pc xml:id="A59042-001-a-2880">;</pc>
     <w lemma="all" pos="d" xml:id="A59042-001-a-2890">all</w>
     <w lemma="that" pos="cs" xml:id="A59042-001-a-2900">that</w>
     <w lemma="the" pos="d" xml:id="A59042-001-a-2910">the</w>
     <w lemma="people" pos="n1" xml:id="A59042-001-a-2920">People</w>
     <w lemma="can" pos="vmd" xml:id="A59042-001-a-2930">could</w>
     <w lemma="do" pos="vvi" xml:id="A59042-001-a-2940">do</w>
     <pc xml:id="A59042-001-a-2950">,</pc>
     <w lemma="be" pos="vvg" xml:id="A59042-001-a-2960">being</w>
     <w lemma="to" pos="prt" xml:id="A59042-001-a-2970">to</w>
     <w lemma="save" pos="vvi" xml:id="A59042-001-a-2980">save</w>
     <w lemma="their" pos="po" xml:id="A59042-001-a-2990">their</w>
     <w lemma="life" pos="n2" xml:id="A59042-001-a-3000">Lives</w>
     <pc xml:id="A59042-001-a-3010">,</pc>
     <pc xml:id="A59042-001-a-3020">[</pc>
     <w lemma="some" pos="d" xml:id="A59042-001-a-3030">some</w>
     <w lemma="of" pos="acp" xml:id="A59042-001-a-3040">of</w>
     <w lemma="they" pos="pno" xml:id="A59042-001-a-3050">them</w>
     <w lemma="through" pos="acp" xml:id="A59042-001-a-3060">through</w>
     <w lemma="surprise" pos="vvb" reg="surprise" xml:id="A59042-001-a-3070">Surprize</w>
     <pc xml:id="A59042-001-a-3080">,</pc>
     <w lemma="fear" pos="vvb" xml:id="A59042-001-a-3090">Fear</w>
     <w lemma="and" pos="cc" xml:id="A59042-001-a-3100">and</w>
     <w lemma="amazement" pos="n1" xml:id="A59042-001-a-3110">Amazement</w>
     <pc xml:id="A59042-001-a-3120">,</pc>
     <w lemma="in" pos="acp" xml:id="A59042-001-a-3130">in</w>
     <w lemma="a" pos="d" xml:id="A59042-001-a-3140">a</w>
     <w lemma="manner" pos="n1" xml:id="A59042-001-a-3150">manner</w>
     <w lemma="naked" pos="j" xml:id="A59042-001-a-3160">naked</w>
     <pc xml:id="A59042-001-a-3170">,</pc>
     <pc xml:id="A59042-001-a-3180">]</pc>
     <w lemma="and" pos="cc" xml:id="A59042-001-a-3190">and</w>
     <w lemma="all" pos="d" xml:id="A59042-001-a-3200">all</w>
     <w lemma="people" pos="n1" xml:id="A59042-001-a-3210">People</w>
     <pc xml:id="A59042-001-a-3220">,</pc>
     <w lemma="though" pos="cs" xml:id="A59042-001-a-3230">though</w>
     <w lemma="at" pos="acp" xml:id="A59042-001-a-3240">at</w>
     <w lemma="a" pos="d" xml:id="A59042-001-a-3250">a</w>
     <w lemma="great" pos="j" xml:id="A59042-001-a-3260">great</w>
     <w lemma="distance" pos="n1" xml:id="A59042-001-a-3270">Distance</w>
     <pc xml:id="A59042-001-a-3280">,</pc>
     <w lemma="perceive" pos="vvg" xml:id="A59042-001-a-3290">perceiving</w>
     <w lemma="how" pos="crq" xml:id="A59042-001-a-3300">how</w>
     <w lemma="the" pos="d" xml:id="A59042-001-a-3310">the</w>
     <w lemma="fire" pos="n1" xml:id="A59042-001-a-3320">Fire</w>
     <w lemma="get" pos="vvd" xml:id="A59042-001-a-3330">got</w>
     <w lemma="mastery" pos="n1" xml:id="A59042-001-a-3340">Mastery</w>
     <pc xml:id="A59042-001-a-3350">,</pc>
     <w lemma="fall" pos="vvd" xml:id="A59042-001-a-3360">fell</w>
     <w lemma="to" pos="acp" xml:id="A59042-001-a-3370">to</w>
     <w lemma="remove" pos="n1-vg" xml:id="A59042-001-a-3380">Removing</w>
     <pc xml:id="A59042-001-a-3390">,</pc>
     <w lemma="every" pos="d" xml:id="A59042-001-a-3400">every</w>
     <w lemma="one" pos="pi" xml:id="A59042-001-a-3410">one</w>
     <w lemma="endeavour" pos="vvg" xml:id="A59042-001-a-3420">endeavouring</w>
     <w lemma="to" pos="prt" xml:id="A59042-001-a-3430">to</w>
     <w lemma="save" pos="vvi" xml:id="A59042-001-a-3440">save</w>
     <w lemma="what" pos="crq" xml:id="A59042-001-a-3450">what</w>
     <w lemma="they" pos="pns" xml:id="A59042-001-a-3460">they</w>
     <w lemma="can" pos="vmd" xml:id="A59042-001-a-3470">could</w>
     <pc xml:id="A59042-001-a-3480">;</pc>
     <w lemma="for" pos="acp" xml:id="A59042-001-a-3490">for</w>
     <w lemma="the" pos="d" xml:id="A59042-001-a-3500">the</w>
     <w lemma="house" pos="n2" xml:id="A59042-001-a-3510">Houses</w>
     <pb facs="2" n="2" xml:id="A59042-002-a"/>
     <w lemma="in" pos="acp" xml:id="A59042-002-a-0010">in</w>
     <w lemma="those" pos="d" xml:id="A59042-002-a-0020">those</w>
     <w lemma="part" pos="n2" xml:id="A59042-002-a-0030">parts</w>
     <w lemma="be" pos="vvg" xml:id="A59042-002-a-0040">being</w>
     <w lemma="many" pos="d" xml:id="A59042-002-a-0050">many</w>
     <w lemma="of" pos="acp" xml:id="A59042-002-a-0060">of</w>
     <w lemma="they" pos="pno" xml:id="A59042-002-a-0070">them</w>
     <w lemma="old" pos="j" xml:id="A59042-002-a-0080">Old</w>
     <w lemma="building" pos="n2" xml:id="A59042-002-a-0090">Buildings</w>
     <pc xml:id="A59042-002-a-0100">,</pc>
     <w lemma="give" pos="vvd" xml:id="A59042-002-a-0110">gave</w>
     <w lemma="they" pos="pno" xml:id="A59042-002-a-0120">them</w>
     <w lemma="apprehension" pos="n2" xml:id="A59042-002-a-0130">Apprehensions</w>
     <w lemma="of" pos="acp" xml:id="A59042-002-a-0140">of</w>
     <w lemma="a" pos="d" xml:id="A59042-002-a-0150">a</w>
     <w lemma="large" pos="jc" xml:id="A59042-002-a-0160">larger</w>
     <w lemma="progress" pos="n1" xml:id="A59042-002-a-0170">Progress</w>
     <w lemma="than" pos="cs" xml:id="A59042-002-a-0180">than</w>
     <w lemma="through" pos="acp" xml:id="A59042-002-a-0190">through</w>
     <w lemma="providence" pos="n1" xml:id="A59042-002-a-0200">Providence</w>
     <w lemma="this" pos="d" xml:id="A59042-002-a-0210">this</w>
     <w lemma="fire" pos="n1" xml:id="A59042-002-a-0220">Fire</w>
     <w lemma="make" pos="vvd" xml:id="A59042-002-a-0230">made</w>
     <pc xml:id="A59042-002-a-0240">;</pc>
     <w lemma="however" pos="acp" xml:id="A59042-002-a-0250">however</w>
     <w lemma="though" pos="cs" xml:id="A59042-002-a-0260">though</w>
     <w lemma="the" pos="d" xml:id="A59042-002-a-0270">the</w>
     <w lemma="engine" pos="n2" xml:id="A59042-002-a-0280">Engines</w>
     <w lemma="play" pos="vvd" xml:id="A59042-002-a-0290">played</w>
     <w lemma="vigorous" pos="av-j" xml:id="A59042-002-a-0300">vigorously</w>
     <pc xml:id="A59042-002-a-0310">,</pc>
     <w lemma="and" pos="cc" xml:id="A59042-002-a-0320">and</w>
     <w lemma="the" pos="d" xml:id="A59042-002-a-0330">the</w>
     <w lemma="soldier" pos="n2" xml:id="A59042-002-a-0340">Soldiers</w>
     <w lemma="especial" pos="av-j" xml:id="A59042-002-a-0350">especially</w>
     <pc xml:id="A59042-002-a-0360">,</pc>
     <w lemma="signalize" pos="vvd" xml:id="A59042-002-a-0370">signalized</w>
     <w lemma="themselves" pos="pr" xml:id="A59042-002-a-0380">themselves</w>
     <w lemma="extreme" pos="av-j" reg="extremely" xml:id="A59042-002-a-0390">extreamly</w>
     <w lemma="well" pos="av" xml:id="A59042-002-a-0400">well</w>
     <w lemma="in" pos="acp" xml:id="A59042-002-a-0410">in</w>
     <w lemma="help" pos="vvg" xml:id="A59042-002-a-0420">helping</w>
     <w lemma="to" pos="prt" xml:id="A59042-002-a-0430">to</w>
     <w lemma="extinguish" pos="vvi" xml:id="A59042-002-a-0440">extinguish</w>
     <w lemma="it" pos="pn" xml:id="A59042-002-a-0450">it</w>
     <pc xml:id="A59042-002-a-0460">,</pc>
     <w lemma="it" pos="pn" xml:id="A59042-002-a-0470">it</w>
     <w lemma="still" pos="av" xml:id="A59042-002-a-0480">still</w>
     <w lemma="rage" pos="vvd" xml:id="A59042-002-a-0490">raged</w>
     <w lemma="on" pos="acp" xml:id="A59042-002-a-0500">on</w>
     <w lemma="and" pos="cc" xml:id="A59042-002-a-0510">and</w>
     <w lemma="proceed" pos="vvn" xml:id="A59042-002-a-0520">proceeded</w>
     <w lemma="to" pos="acp" xml:id="A59042-002-a-0530">to</w>
     <w lemma="a" pos="d" xml:id="A59042-002-a-0540">an</w>
     <w lemma="adjacent" pos="j" xml:id="A59042-002-a-0550">adjacent</w>
     <w lemma="pile" pos="n1" xml:id="A59042-002-a-0560">Pile</w>
     <w lemma="of" pos="acp" xml:id="A59042-002-a-0570">of</w>
     <w lemma="building" pos="n2" xml:id="A59042-002-a-0580">Buildings</w>
     <pc xml:id="A59042-002-a-0590">,</pc>
     <w lemma="though" pos="cs" xml:id="A59042-002-a-0600">though</w>
     <w lemma="several" pos="j" xml:id="A59042-002-a-0610">several</w>
     <w lemma="people" pos="n1" xml:id="A59042-002-a-0620">People</w>
     <w lemma="be" pos="vvd" xml:id="A59042-002-a-0630">were</w>
     <w lemma="advantageous" pos="av-j" xml:id="A59042-002-a-0640">advantageously</w>
     <w lemma="plant" pos="vvn" xml:id="A59042-002-a-0650">planted</w>
     <w lemma="to" pos="prt" xml:id="A59042-002-a-0660">to</w>
     <w lemma="secure" pos="vvi" xml:id="A59042-002-a-0670">secure</w>
     <w lemma="they" pos="pno" xml:id="A59042-002-a-0680">them</w>
     <w lemma="by" pos="acp" xml:id="A59042-002-a-0690">by</w>
     <w lemma="continual" pos="j" xml:id="A59042-002-a-0700">continual</w>
     <w lemma="cast" pos="vvg" xml:id="A59042-002-a-0710">casting</w>
     <w lemma="on" pos="acp" xml:id="A59042-002-a-0720">on</w>
     <w lemma="water" pos="n1" xml:id="A59042-002-a-0730">Water</w>
     <pc xml:id="A59042-002-a-0740">;</pc>
     <w lemma="but" pos="acp" xml:id="A59042-002-a-0750">but</w>
     <w lemma="the" pos="d" xml:id="A59042-002-a-0760">the</w>
     <w lemma="fire" pos="n1" xml:id="A59042-002-a-0770">Fire</w>
     <w lemma="assist" pos="vvn" xml:id="A59042-002-a-0780">assisted</w>
     <w lemma="by" pos="acp" xml:id="A59042-002-a-0790">by</w>
     <w lemma="the" pos="d" xml:id="A59042-002-a-0800">the</w>
     <w lemma="dryness" pos="n1" xml:id="A59042-002-a-0810">Dryness</w>
     <w lemma="of" pos="acp" xml:id="A59042-002-a-0820">of</w>
     <w lemma="the" pos="d" xml:id="A59042-002-a-0830">the</w>
     <w lemma="season" pos="n1" xml:id="A59042-002-a-0840">Season</w>
     <pc xml:id="A59042-002-a-0850">,</pc>
     <w lemma="deride" pos="vvn" xml:id="A59042-002-a-0860">derided</w>
     <w lemma="their" pos="po" xml:id="A59042-002-a-0870">their</w>
     <w lemma="indefatigable" pos="j" xml:id="A59042-002-a-0880">indefatigable</w>
     <w lemma="endeavour" pos="n2" xml:id="A59042-002-a-0890">Endeavours</w>
     <pc unit="sentence" xml:id="A59042-002-a-0900">.</pc>
    </p>
    <p xml:id="A59042-e10100">
     <w lemma="the" pos="d" xml:id="A59042-002-a-0910">The</w>
     <w lemma="Meuse" pos="nn1" rend="hi" xml:id="A59042-002-a-0920">Meuse</w>
     <w lemma="where" pos="crq" xml:id="A59042-002-a-0930">where</w>
     <w lemma="the" pos="d" xml:id="A59042-002-a-0940">the</w>
     <w lemma="king" pos="ng1" xml:id="A59042-002-a-0950">King's</w>
     <w lemma="principal" pos="j" xml:id="A59042-002-a-0960">Principal</w>
     <w lemma="stable" pos="n2" xml:id="A59042-002-a-0970">Stables</w>
     <w lemma="be" pos="vvb" xml:id="A59042-002-a-0980">are</w>
     <pc xml:id="A59042-002-a-0990">,</pc>
     <w lemma="be" pos="vvg" xml:id="A59042-002-a-1000">being</w>
     <w lemma="on" pos="acp" xml:id="A59042-002-a-1010">on</w>
     <w lemma="the" pos="d" xml:id="A59042-002-a-1020">the</w>
     <w lemma="backside" pos="n1" xml:id="A59042-002-a-1030">Back-side</w>
     <w lemma="of" pos="acp" xml:id="A59042-002-a-1040">of</w>
     <w lemma="the" pos="d" xml:id="A59042-002-a-1050">the</w>
     <w lemma="place" pos="n1" xml:id="A59042-002-a-1060">Place</w>
     <w lemma="where" pos="crq" xml:id="A59042-002-a-1070">where</w>
     <w lemma="this" pos="d" xml:id="A59042-002-a-1080">this</w>
     <w lemma="fire" pos="n1" xml:id="A59042-002-a-1090">Fire</w>
     <w lemma="be" pos="vvd" xml:id="A59042-002-a-1100">was</w>
     <pc xml:id="A59042-002-a-1110">,</pc>
     <w lemma="all" pos="d" xml:id="A59042-002-a-1120">all</w>
     <w lemma="hand" pos="n2" xml:id="A59042-002-a-1130">hands</w>
     <w lemma="be" pos="vvd" xml:id="A59042-002-a-1140">were</w>
     <w lemma="use" pos="vvn" xml:id="A59042-002-a-1150">used</w>
     <w lemma="to" pos="prt" xml:id="A59042-002-a-1160">to</w>
     <w lemma="prevent" pos="vvi" xml:id="A59042-002-a-1170">prevent</w>
     <w lemma="its" pos="po" xml:id="A59042-002-a-1180">its</w>
     <w lemma="encroaching" pos="n1-vg" reg="encroaching" xml:id="A59042-002-a-1190">Incroaching</w>
     <w lemma="on" pos="acp" xml:id="A59042-002-a-1200">on</w>
     <w lemma="that" pos="d" xml:id="A59042-002-a-1210">that</w>
     <w lemma="side" pos="n1" xml:id="A59042-002-a-1220">Side</w>
     <pc xml:id="A59042-002-a-1230">,</pc>
     <w lemma="and" pos="cc" xml:id="A59042-002-a-1240">and</w>
     <w lemma="the" pos="d" xml:id="A59042-002-a-1250">the</w>
     <w lemma="horse" pos="n2" xml:id="A59042-002-a-1260">Horses</w>
     <w lemma="be" pos="vvd" xml:id="A59042-002-a-1270">were</w>
     <w lemma="remove" pos="vvn" xml:id="A59042-002-a-1280">removed</w>
     <w lemma="in" pos="acp" xml:id="A59042-002-a-1290">in</w>
     <w lemma="great" pos="j" xml:id="A59042-002-a-1300">great</w>
     <w lemma="haste" pos="n1" xml:id="A59042-002-a-1310">hast</w>
     <w lemma="and" pos="cc" xml:id="A59042-002-a-1320">and</w>
     <w lemma="hurry" pos="vvi" xml:id="A59042-002-a-1330">hurry</w>
     <pc xml:id="A59042-002-a-1340">,</pc>
     <w lemma="to" pos="prt" xml:id="A59042-002-a-1350">to</w>
     <w lemma="prevent" pos="vvi" xml:id="A59042-002-a-1360">prevent</w>
     <w lemma="the" pos="d" xml:id="A59042-002-a-1370">the</w>
     <w lemma="danger" pos="n1" xml:id="A59042-002-a-1380">Danger</w>
     <w lemma="that" pos="cs" xml:id="A59042-002-a-1390">that</w>
     <w lemma="threaten" pos="vvd" reg="threatened" xml:id="A59042-002-a-1400">threatned</w>
     <w lemma="they" pos="pno" xml:id="A59042-002-a-1410">them</w>
     <pc xml:id="A59042-002-a-1420">;</pc>
     <w lemma="but" pos="acp" xml:id="A59042-002-a-1430">but</w>
     <w lemma="this" pos="d" xml:id="A59042-002-a-1440">this</w>
     <w lemma="be" pos="vvd" xml:id="A59042-002-a-1450">was</w>
     <w lemma="not" pos="xx" xml:id="A59042-002-a-1460">not</w>
     <w lemma="do" pos="vvn" xml:id="A59042-002-a-1470">done</w>
     <w lemma="without" pos="acp" xml:id="A59042-002-a-1480">without</w>
     <w lemma="great" pos="j" xml:id="A59042-002-a-1490">great</w>
     <w lemma="damage" pos="n1" xml:id="A59042-002-a-1500">Damage</w>
     <pc xml:id="A59042-002-a-1510">,</pc>
     <w lemma="for" pos="acp" xml:id="A59042-002-a-1520">for</w>
     <w lemma="the" pos="d" xml:id="A59042-002-a-1530">the</w>
     <w lemma="fire" pos="n1" xml:id="A59042-002-a-1540">Fire</w>
     <w lemma="now" pos="av" xml:id="A59042-002-a-1550">now</w>
     <w lemma="have" pos="vvg" xml:id="A59042-002-a-1560">having</w>
     <w lemma="burn" pos="vvn" xml:id="A59042-002-a-1570">burnt</w>
     <w lemma="violent" pos="av-j" xml:id="A59042-002-a-1580">violently</w>
     <w lemma="for" pos="acp" xml:id="A59042-002-a-1590">for</w>
     <w lemma="the" pos="d" xml:id="A59042-002-a-1600">the</w>
     <w lemma="space" pos="n1" xml:id="A59042-002-a-1610">Space</w>
     <w lemma="of" pos="acp" xml:id="A59042-002-a-1620">of</w>
     <w lemma="two" pos="crd" xml:id="A59042-002-a-1630">two</w>
     <w lemma="hour" pos="n2" xml:id="A59042-002-a-1640">Hours</w>
     <pc xml:id="A59042-002-a-1650">,</pc>
     <w lemma="begin" pos="vvd" xml:id="A59042-002-a-1660">began</w>
     <w lemma="to" pos="prt" xml:id="A59042-002-a-1670">to</w>
     <w lemma="spread" pos="vvi" xml:id="A59042-002-a-1680">spread</w>
     <w lemma="itself" pos="pr" reg="itself" xml:id="A59042-002-a-1690">it self</w>
     <w lemma="that" pos="d" xml:id="A59042-002-a-1710">that</w>
     <w lemma="way" pos="n1" xml:id="A59042-002-a-1720">way</w>
     <pc xml:id="A59042-002-a-1730">,</pc>
     <w lemma="give" pos="vvg" xml:id="A59042-002-a-1740">giving</w>
     <w lemma="more" pos="dc" xml:id="A59042-002-a-1750">more</w>
     <w lemma="and" pos="cc" xml:id="A59042-002-a-1760">and</w>
     <w lemma="more" pos="avc-d" xml:id="A59042-002-a-1770">more</w>
     <w lemma="apprehension" pos="n2" xml:id="A59042-002-a-1780">Apprehensions</w>
     <w lemma="of" pos="acp" xml:id="A59042-002-a-1790">of</w>
     <w lemma="danger" pos="n1" xml:id="A59042-002-a-1800">Danger</w>
     <pc unit="sentence" xml:id="A59042-002-a-1810">.</pc>
     <w lemma="but" pos="acp" xml:id="A59042-002-a-1820">But</w>
     <w lemma="by" pos="acp" xml:id="A59042-002-a-1830">by</w>
     <w lemma="this" pos="d" xml:id="A59042-002-a-1840">this</w>
     <w lemma="time" pos="n1" xml:id="A59042-002-a-1850">time</w>
     <w lemma="many" pos="d" xml:id="A59042-002-a-1860">many</w>
     <w lemma="engine" pos="n2" xml:id="A59042-002-a-1870">Engines</w>
     <w lemma="be" pos="vvg" xml:id="A59042-002-a-1880">being</w>
     <w lemma="bring" pos="vvn" xml:id="A59042-002-a-1890">brought</w>
     <pc xml:id="A59042-002-a-1900">,</pc>
     <w lemma="and" pos="cc" xml:id="A59042-002-a-1910">and</w>
     <w lemma="a" pos="d" xml:id="A59042-002-a-1920">a</w>
     <w lemma="great" pos="j" xml:id="A59042-002-a-1930">great</w>
     <w lemma="multitude" pos="n1" xml:id="A59042-002-a-1940">Multitude</w>
     <w lemma="of" pos="acp" xml:id="A59042-002-a-1950">of</w>
     <w lemma="hand" pos="n2" xml:id="A59042-002-a-1960">hands</w>
     <w lemma="assist" pos="vvg" xml:id="A59042-002-a-1970">assisting</w>
     <pc xml:id="A59042-002-a-1980">,</pc>
     <w lemma="it" pos="pn" xml:id="A59042-002-a-1990">it</w>
     <w lemma="begin" pos="vvd" xml:id="A59042-002-a-2000">began</w>
     <w lemma="by" pos="acp" xml:id="A59042-002-a-2010">by</w>
     <w lemma="degree" pos="n2" xml:id="A59042-002-a-2020">degrees</w>
     <w lemma="to" pos="prt" xml:id="A59042-002-a-2030">to</w>
     <w lemma="lessen" pos="vvi" xml:id="A59042-002-a-2040">lessen</w>
     <pc xml:id="A59042-002-a-2050">;</pc>
     <w lemma="and" pos="cc" xml:id="A59042-002-a-2060">and</w>
     <w lemma="the" pos="d" xml:id="A59042-002-a-2070">the</w>
     <w lemma="fury" pos="n1" xml:id="A59042-002-a-2080">Fury</w>
     <w lemma="abate" pos="vvn" xml:id="A59042-002-a-2090">abated</w>
     <pc xml:id="A59042-002-a-2100">,</pc>
     <w lemma="be" pos="vvg" xml:id="A59042-002-a-2110">being</w>
     <w lemma="stop" pos="vvn" xml:id="A59042-002-a-2120">stopped</w>
     <w lemma="in" pos="acp" xml:id="A59042-002-a-2130">in</w>
     <w lemma="its" pos="po" xml:id="A59042-002-a-2140">its</w>
     <w lemma="progress" pos="n1" xml:id="A59042-002-a-2150">Progress</w>
     <w lemma="by" pos="acp" xml:id="A59042-002-a-2160">by</w>
     <w lemma="a" pos="d" xml:id="A59042-002-a-2170">a</w>
     <w lemma="vacancy" pos="n1" xml:id="A59042-002-a-2180">vacancy</w>
     <pc xml:id="A59042-002-a-2190">,</pc>
     <w lemma="by" pos="acp" xml:id="A59042-002-a-2200">by</w>
     <w lemma="which" pos="crq" xml:id="A59042-002-a-2210">which</w>
     <w lemma="it" pos="pn" xml:id="A59042-002-a-2220">it</w>
     <w lemma="be" pos="vvd" xml:id="A59042-002-a-2230">was</w>
     <w lemma="bring" pos="vvn" xml:id="A59042-002-a-2240">brought</w>
     <w lemma="under" pos="acp" xml:id="A59042-002-a-2250">under</w>
     <pc xml:id="A59042-002-a-2260">,</pc>
     <w lemma="so" pos="av" xml:id="A59042-002-a-2270">so</w>
     <w lemma="that" pos="cs" xml:id="A59042-002-a-2280">that</w>
     <w lemma="the" pos="d" xml:id="A59042-002-a-2290">the</w>
     <w lemma="fear" pos="n1" xml:id="A59042-002-a-2300">fear</w>
     <w lemma="of" pos="acp" xml:id="A59042-002-a-2310">of</w>
     <w lemma="its" pos="po" xml:id="A59042-002-a-2320">its</w>
     <w lemma="dreadful" pos="j" xml:id="A59042-002-a-2330">dreadful</w>
     <w lemma="effect" pos="n2" xml:id="A59042-002-a-2340">Effects</w>
     <w lemma="begin" pos="vvd" xml:id="A59042-002-a-2350">began</w>
     <w lemma="to" pos="prt" xml:id="A59042-002-a-2360">to</w>
     <w lemma="lessen" pos="vvi" xml:id="A59042-002-a-2370">lessen</w>
     <pc xml:id="A59042-002-a-2380">,</pc>
     <w lemma="which" pos="crq" xml:id="A59042-002-a-2390">which</w>
     <w lemma="have" pos="vvd" xml:id="A59042-002-a-2400">had</w>
     <w lemma="not" pos="xx" xml:id="A59042-002-a-2410">not</w>
     <w lemma="only" pos="av-j" xml:id="A59042-002-a-2420">only</w>
     <w lemma="alarm" pos="vvn" reg="alarmed" xml:id="A59042-002-a-2430">allarmed</w>
     <w lemma="the" pos="d" xml:id="A59042-002-a-2440">the</w>
     <w lemma="inhabitant" pos="n2" xml:id="A59042-002-a-2450">Inhabitants</w>
     <w lemma="adjacent" pos="j" xml:id="A59042-002-a-2460">adjacent</w>
     <pc xml:id="A59042-002-a-2470">,</pc>
     <w lemma="but" pos="acp" xml:id="A59042-002-a-2480">but</w>
     <w lemma="put" pos="vvd" xml:id="A59042-002-a-2490">put</w>
     <w lemma="the" pos="d" xml:id="A59042-002-a-2500">the</w>
     <w lemma="court" pos="n1" xml:id="A59042-002-a-2510">Court</w>
     <w lemma="into" pos="acp" xml:id="A59042-002-a-2520">into</w>
     <w lemma="some" pos="d" xml:id="A59042-002-a-2530">some</w>
     <w lemma="consternation" pos="n1" xml:id="A59042-002-a-2540">Consternation</w>
     <pc unit="sentence" xml:id="A59042-002-a-2550">.</pc>
    </p>
    <p xml:id="A59042-e10110">
     <w lemma="the" pos="d" xml:id="A59042-002-a-2560">The</w>
     <w lemma="damage" pos="n1" xml:id="A59042-002-a-2570">Damage</w>
     <w lemma="sustain" pos="vvn" xml:id="A59042-002-a-2580">sustained</w>
     <w lemma="by" pos="acp" xml:id="A59042-002-a-2590">by</w>
     <w lemma="this" pos="d" xml:id="A59042-002-a-2600">this</w>
     <w lemma="fire" pos="n1" xml:id="A59042-002-a-2610">Fire</w>
     <w lemma="be" pos="vvz" xml:id="A59042-002-a-2620">is</w>
     <w lemma="very" pos="av" xml:id="A59042-002-a-2630">very</w>
     <w lemma="considerable" pos="j" xml:id="A59042-002-a-2640">considerable</w>
     <pc xml:id="A59042-002-a-2650">,</pc>
     <w lemma="for" pos="acp" xml:id="A59042-002-a-2660">for</w>
     <w lemma="by" pos="acp" xml:id="A59042-002-a-2670">by</w>
     <w lemma="its" pos="po" xml:id="A59042-002-a-2680">its</w>
     <w lemma="surprise" pos="j-vg" reg="surprising" xml:id="A59042-002-a-2690">surprizing</w>
     <w lemma="hastiness" pos="n1" xml:id="A59042-002-a-2700">hastiness</w>
     <w lemma="in" pos="acp" xml:id="A59042-002-a-2710">in</w>
     <w lemma="its" pos="po" xml:id="A59042-002-a-2720">its</w>
     <w lemma="progress" pos="n1" xml:id="A59042-002-a-2730">Progress</w>
     <pc xml:id="A59042-002-a-2740">,</pc>
     <w lemma="those" pos="d" xml:id="A59042-002-a-2750">those</w>
     <w lemma="who" pos="crq" xml:id="A59042-002-a-2760">whose</w>
     <w lemma="house" pos="n2" xml:id="A59042-002-a-2770">Houses</w>
     <w lemma="be" pos="vvb" xml:id="A59042-002-a-2780">are</w>
     <w lemma="consume" pos="vvn" xml:id="A59042-002-a-2790">consumed</w>
     <w lemma="and" pos="cc" xml:id="A59042-002-a-2800">and</w>
     <w lemma="demolish" pos="vvn" xml:id="A59042-002-a-2810">demolished</w>
     <pc xml:id="A59042-002-a-2820">,</pc>
     <w lemma="especial" pos="av-j" xml:id="A59042-002-a-2830">especially</w>
     <w lemma="a" pos="d" xml:id="A59042-002-a-2840">a</w>
     <w lemma="great" pos="j" xml:id="A59042-002-a-2850">great</w>
     <w lemma="part" pos="n1" xml:id="A59042-002-a-2860">part</w>
     <w lemma="of" pos="acp" xml:id="A59042-002-a-2870">of</w>
     <w lemma="they" pos="pno" xml:id="A59042-002-a-2880">them</w>
     <pc xml:id="A59042-002-a-2890">,</pc>
     <w lemma="have" pos="vvd" xml:id="A59042-002-a-2900">had</w>
     <w lemma="not" pos="xx" xml:id="A59042-002-a-2910">not</w>
     <w lemma="the" pos="d" xml:id="A59042-002-a-2920">the</w>
     <w lemma="leisure" pos="n1" reg="leisure" xml:id="A59042-002-a-2930">Leasure</w>
     <w lemma="to" pos="prt" xml:id="A59042-002-a-2940">to</w>
     <w lemma="carry" pos="vvi" xml:id="A59042-002-a-2950">carry</w>
     <w lemma="off" pos="acp" xml:id="A59042-002-a-2960">off</w>
     <w lemma="their" pos="po" xml:id="A59042-002-a-2970">their</w>
     <w lemma="good" pos="n2-j" xml:id="A59042-002-a-2980">Goods</w>
     <pc xml:id="A59042-002-a-2990">,</pc>
     <w lemma="or" pos="cc" xml:id="A59042-002-a-3000">or</w>
     <w lemma="at" pos="acp" xml:id="A59042-002-a-3010">at</w>
     <w lemma="least" pos="ds" xml:id="A59042-002-a-3020">least</w>
     <w lemma="any" pos="d" xml:id="A59042-002-a-3030">any</w>
     <w lemma="considerable" pos="j" xml:id="A59042-002-a-3040">considerable</w>
     <w lemma="quantity" pos="n1" xml:id="A59042-002-a-3050">Quantity</w>
     <w lemma="of" pos="acp" xml:id="A59042-002-a-3060">of</w>
     <w lemma="they" pos="pno" xml:id="A59042-002-a-3070">them</w>
     <pc xml:id="A59042-002-a-3080">,</pc>
     <w lemma="so" pos="av" xml:id="A59042-002-a-3090">so</w>
     <w lemma="that" pos="cs" xml:id="A59042-002-a-3100">that</w>
     <w lemma="some" pos="d" xml:id="A59042-002-a-3110">some</w>
     <w lemma="who" pos="crq" xml:id="A59042-002-a-3120">who</w>
     <w lemma="can" pos="vmd" xml:id="A59042-002-a-3130">could</w>
     <w lemma="count" pos="vvi" xml:id="A59042-002-a-3140">count</w>
     <w lemma="themselves" pos="pr" xml:id="A59042-002-a-3150">themselves</w>
     <w lemma="well" pos="av" xml:id="A59042-002-a-3160">well</w>
     <w lemma="settle" pos="vvn" reg="settled" xml:id="A59042-002-a-3170">setled</w>
     <pc xml:id="A59042-002-a-3180">,</pc>
     <w lemma="and" pos="cc" xml:id="A59042-002-a-3190">and</w>
     <w lemma="considerable" pos="av-j" xml:id="A59042-002-a-3200">considerably</w>
     <w lemma="rich" pos="vvi" xml:id="A59042-002-a-3210">Rich</w>
     <w lemma="some" pos="d" xml:id="A59042-002-a-3220">some</w>
     <w lemma="hour" pos="n2" xml:id="A59042-002-a-3230">hours</w>
     <w lemma="before" pos="acp" xml:id="A59042-002-a-3240">before</w>
     <pc xml:id="A59042-002-a-3250">,</pc>
     <w lemma="now" pos="av" xml:id="A59042-002-a-3260">now</w>
     <w lemma="find" pos="vvn" xml:id="A59042-002-a-3270">found</w>
     <w lemma="themselves" pos="pr" xml:id="A59042-002-a-3280">themselves</w>
     <w lemma="out" pos="vvd" xml:id="A59042-002-a-3290">outed</w>
     <w lemma="of" pos="acp" xml:id="A59042-002-a-3300">of</w>
     <w lemma="all" pos="d" xml:id="A59042-002-a-3310">all</w>
     <pc unit="sentence" xml:id="A59042-002-a-3320">.</pc>
     <w lemma="the" pos="d" xml:id="A59042-002-a-3330">The</w>
     <w lemma="house" pos="n2" xml:id="A59042-002-a-3340">Houses</w>
     <w lemma="and" pos="cc" xml:id="A59042-002-a-3350">and</w>
     <w lemma="good" pos="n2-j" xml:id="A59042-002-a-3360">Goods</w>
     <w lemma="burn" pos="vvn" xml:id="A59042-002-a-3370">burnt</w>
     <w lemma="be" pos="vvb" xml:id="A59042-002-a-3380">are</w>
     <w lemma="hold" pos="vvn" xml:id="A59042-002-a-3390">held</w>
     <w lemma="to" pos="prt" xml:id="A59042-002-a-3400">to</w>
     <w lemma="be" pos="vvi" xml:id="A59042-002-a-3410">be</w>
     <w lemma="worth" pos="j" xml:id="A59042-002-a-3420">worth</w>
     <w lemma="about" pos="acp" xml:id="A59042-002-a-3430">about</w>
     <w lemma="ten" pos="crd" xml:id="A59042-002-a-3440">Ten</w>
     <w lemma="thousand" pos="crd" xml:id="A59042-002-a-3450">Thousand</w>
     <w lemma="pound" pos="n2" xml:id="A59042-002-a-3460">Pounds</w>
     <pc xml:id="A59042-002-a-3470">:</pc>
     <w lemma="the" pos="d" xml:id="A59042-002-a-3480">The</w>
     <w lemma="Meuse" pos="nn1" rend="hi" xml:id="A59042-002-a-3490">Meuse</w>
     <w lemma="gatehouse" pos="n1" xml:id="A59042-002-a-3500">Gate-house</w>
     <w lemma="be" pos="vvz" xml:id="A59042-002-a-3510">is</w>
     <w lemma="sink" pos="vvn" xml:id="A59042-002-a-3520">sunk</w>
     <w lemma="in" pos="acp" xml:id="A59042-002-a-3530">in</w>
     <w lemma="the" pos="d" xml:id="A59042-002-a-3540">the</w>
     <w lemma="flame" pos="n1" reg="flamme" xml:id="A59042-002-a-3550">Flame</w>
     <pc xml:id="A59042-002-a-3560">,</pc>
     <w lemma="and" pos="cc" xml:id="A59042-002-a-3570">and</w>
     <w lemma="other" pos="d" xml:id="A59042-002-a-3580">other</w>
     <w lemma="apartment" pos="n2" xml:id="A59042-002-a-3590">Apartments</w>
     <pc unit="sentence" xml:id="A59042-002-a-3600">.</pc>
    </p>
    <p xml:id="A59042-e10120">
     <w lemma="diverse" pos="j" xml:id="A59042-002-a-3610">Divers</w>
     <w lemma="person" pos="n2" xml:id="A59042-002-a-3620">Persons</w>
     <w lemma="be" pos="vvb" xml:id="A59042-002-a-3630">are</w>
     <w lemma="miss" pos="vvg" xml:id="A59042-002-a-3640">missing</w>
     <pc xml:id="A59042-002-a-3650">,</pc>
     <w lemma="and" pos="cc" xml:id="A59042-002-a-3660">and</w>
     <w lemma="render" pos="vvb" xml:id="A59042-002-a-3670">render</w>
     <w lemma="it" pos="pn" xml:id="A59042-002-a-3680">it</w>
     <w lemma="doubtful" pos="j" xml:id="A59042-002-a-3690">doubtful</w>
     <w lemma="whether" pos="cs" xml:id="A59042-002-a-3700">whether</w>
     <w lemma="they" pos="pns" xml:id="A59042-002-a-3710">they</w>
     <w lemma="have" pos="vvb" xml:id="A59042-002-a-3720">have</w>
     <w lemma="escape" pos="vvn" xml:id="A59042-002-a-3730">escaped</w>
     <w lemma="perish" pos="vvg" xml:id="A59042-002-a-3740">perishing</w>
     <w lemma="in" pos="acp" xml:id="A59042-002-a-3750">in</w>
     <w lemma="the" pos="d" xml:id="A59042-002-a-3760">the</w>
     <w lemma="flame" pos="n2" xml:id="A59042-002-a-3770">Flames</w>
     <pc xml:id="A59042-002-a-3780">,</pc>
     <w lemma="or" pos="cc" xml:id="A59042-002-a-3790">or</w>
     <w lemma="be" pos="vvb" xml:id="A59042-002-a-3800">are</w>
     <w lemma="overwhelm" pos="vvn" xml:id="A59042-002-a-3810">overwhelmed</w>
     <w lemma="by" pos="acp" xml:id="A59042-002-a-3820">by</w>
     <w lemma="the" pos="d" xml:id="A59042-002-a-3830">the</w>
     <w lemma="fall" pos="n1" xml:id="A59042-002-a-3840">fall</w>
     <w lemma="of" pos="acp" xml:id="A59042-002-a-3850">of</w>
     <w lemma="the" pos="d" xml:id="A59042-002-a-3860">the</w>
     <w lemma="ruin" pos="n2" reg="ruins" xml:id="A59042-002-a-3870">Ruines</w>
     <pc unit="sentence" xml:id="A59042-002-a-3880">.</pc>
    </p>
    <p xml:id="A59042-e10130">
     <w lemma="this" pos="d" xml:id="A59042-002-a-3890">This</w>
     <w lemma="deplorable" pos="j" xml:id="A59042-002-a-3900">deplorable</w>
     <w lemma="accident" pos="n1" xml:id="A59042-002-a-3910">Accident</w>
     <w lemma="have" pos="vvz" xml:id="A59042-002-a-3920">has</w>
     <w lemma="raise" pos="vvn" xml:id="A59042-002-a-3930">raised</w>
     <w lemma="a" pos="d" xml:id="A59042-002-a-3940">a</w>
     <w lemma="general" pos="j" xml:id="A59042-002-a-3950">general</w>
     <w lemma="compassion" pos="n1" xml:id="A59042-002-a-3960">Compassion</w>
     <w lemma="for" pos="acp" xml:id="A59042-002-a-3970">for</w>
     <w lemma="the" pos="d" xml:id="A59042-002-a-3980">the</w>
     <w lemma="poor" pos="j" xml:id="A59042-002-a-3990">poor</w>
     <w lemma="sufferer" pos="n2" xml:id="A59042-002-a-4000">Sufferers</w>
     <pc xml:id="A59042-002-a-4010">,</pc>
     <w lemma="for" pos="acp" xml:id="A59042-002-a-4020">for</w>
     <w lemma="who" pos="crq" xml:id="A59042-002-a-4030">whose</w>
     <w lemma="relief" pos="n1" xml:id="A59042-002-a-4040">Relief</w>
     <pc xml:id="A59042-002-a-4050">,</pc>
     <w lemma="care" pos="vvb" xml:id="A59042-002-a-4060">Care</w>
     <w lemma="no" pos="dx" xml:id="A59042-002-a-4070">no</w>
     <w lemma="doubt" pos="n1" xml:id="A59042-002-a-4080">doubt</w>
     <w lemma="will" pos="vmb" xml:id="A59042-002-a-4090">will</w>
     <w lemma="be" pos="vvi" xml:id="A59042-002-a-4100">be</w>
     <w lemma="take" pos="vvn" xml:id="A59042-002-a-4110">taken</w>
     <pc xml:id="A59042-002-a-4120">,</pc>
     <w lemma="especial" pos="av-j" xml:id="A59042-002-a-4130">especially</w>
     <w lemma="such" pos="d" xml:id="A59042-002-a-4140">such</w>
     <w lemma="on" pos="acp" xml:id="A59042-002-a-4150">on</w>
     <w lemma="who" pos="crq" xml:id="A59042-002-a-4160">whom</w>
     <w lemma="it" pos="pn" xml:id="A59042-002-a-4170">it</w>
     <w lemma="have" pos="vvz" xml:id="A59042-002-a-4180">has</w>
     <w lemma="be" pos="vvn" xml:id="A59042-002-a-4190">been</w>
     <w lemma="so" pos="av" xml:id="A59042-002-a-4200">so</w>
     <w lemma="considerable" pos="j" xml:id="A59042-002-a-4210">considerable</w>
     <pc xml:id="A59042-002-a-4220">,</pc>
     <w lemma="that" pos="cs" xml:id="A59042-002-a-4230">that</w>
     <w lemma="without" pos="acp" xml:id="A59042-002-a-4240">without</w>
     <w lemma="a" pos="d" xml:id="A59042-002-a-4250">a</w>
     <w lemma="great" pos="j" xml:id="A59042-002-a-4260">great</w>
     <w lemma="providence" pos="n1" xml:id="A59042-002-a-4270">Providence</w>
     <w lemma="they" pos="pns" xml:id="A59042-002-a-4280">they</w>
     <w lemma="be" pos="vvb" xml:id="A59042-002-a-4290">are</w>
     <w lemma="render" pos="vvn" reg="rendered" xml:id="A59042-002-a-4300">rendred</w>
     <w lemma="incapable" pos="j" xml:id="A59042-002-a-4310">incapable</w>
     <w lemma="of" pos="acp" xml:id="A59042-002-a-4320">of</w>
     <w lemma="recover" pos="vvg" xml:id="A59042-002-a-4330">recovering</w>
     <w lemma="their" pos="po" xml:id="A59042-002-a-4340">their</w>
     <w lemma="former" pos="j" xml:id="A59042-002-a-4350">former</w>
     <w lemma="figure" pos="n2" xml:id="A59042-002-a-4360">Figures</w>
     <w lemma="in" pos="acp" xml:id="A59042-002-a-4370">in</w>
     <w lemma="the" pos="d" xml:id="A59042-002-a-4380">the</w>
     <w lemma="world" pos="n1" xml:id="A59042-002-a-4390">World</w>
     <pc unit="sentence" xml:id="A59042-002-a-4400">.</pc>
    </p>
   </div>
  </body>
  <back xml:id="A59042-e10140">
   <div type="license" xml:id="A59042-e10150">
    <p xml:id="A59042-e10160">
     <hi xml:id="A59042-e10170">
      <w lemma="license" pos="vvn" reg="licenced" xml:id="A59042-002-a-4410">Licensed</w>
      <w lemma="and" pos="cc" xml:id="A59042-002-a-4420">and</w>
      <w lemma="enter" pos="vvn" xml:id="A59042-002-a-4430">Entred</w>
      <w lemma="accord" pos="vvg" xml:id="A59042-002-a-4440">according</w>
      <w lemma="to" pos="acp" xml:id="A59042-002-a-4450">to</w>
      <w lemma="order" pos="n1" xml:id="A59042-002-a-4460">Order</w>
      <pc unit="sentence" xml:id="A59042-002-a-4470">.</pc>
     </hi>
    </p>
   </div>
   <div type="publisher_s_advertisement" xml:id="A59042-e10180">
    <head xml:id="A59042-e10190">
     <w lemma="advertisement" pos="n1" xml:id="A59042-002-a-4480">ADVERTISEMENT</w>
     <pc unit="sentence" xml:id="A59042-002-a-4490">.</pc>
    </head>
    <p xml:id="A59042-e10200">
     <w lemma="there" pos="av" xml:id="A59042-002-a-4500">THere</w>
     <w lemma="be" pos="vvz" xml:id="A59042-002-a-4510">is</w>
     <hi xml:id="A59042-e10210">
      <w lemma="this" pos="d" xml:id="A59042-002-a-4520">this</w>
      <w lemma="day" pos="n1" xml:id="A59042-002-a-4530">day</w>
     </hi>
     <w lemma="publish" pos="vvn" xml:id="A59042-002-a-4540">published</w>
     <w lemma="a" pos="d" xml:id="A59042-002-a-4550">a</w>
     <hi xml:id="A59042-e10220">
      <w lemma="new" pos="j" xml:id="A59042-002-a-4560">new</w>
      <w lemma="play" pos="n1" xml:id="A59042-002-a-4570">Play</w>
     </hi>
     <pc rendition="#follows-hi" xml:id="A59042-002-a-4580">,</pc>
     <w lemma="entitle" pos="vvn" reg="entitled" xml:id="A59042-002-a-4590">entituled</w>
     <hi xml:id="A59042-e10230">
      <w lemma="the" pos="d" xml:id="A59042-002-a-4600">The</w>
      <w lemma="late" pos="j" xml:id="A59042-002-a-4610">late</w>
      <w lemma="revolution" pos="n1" xml:id="A59042-002-a-4620">Revolution</w>
     </hi>
     <pc rendition="#follows-hi" xml:id="A59042-002-a-4630">,</pc>
     <w lemma="or" pos="cc" xml:id="A59042-002-a-4640">or</w>
     <w lemma="the" pos="d" xml:id="A59042-002-a-4650">the</w>
     <w lemma="happy" pos="j" xml:id="A59042-002-a-4660">Happy</w>
     <w lemma="change" pos="n1" xml:id="A59042-002-a-4670">Change</w>
     <pc xml:id="A59042-002-a-4680">,</pc>
     <w lemma="a" pos="d" xml:id="A59042-002-a-4690">a</w>
     <w lemma="tragicomedy" pos="n1" rendition="#hi" xml:id="A59042-002-a-4700">Tragi-Comedy</w>
     <pc xml:id="A59042-002-a-4710">,</pc>
     <w lemma="as" pos="acp" xml:id="A59042-002-a-4720">as</w>
     <w lemma="it" pos="pn" xml:id="A59042-002-a-4730">it</w>
     <w lemma="be" pos="vvd" xml:id="A59042-002-a-4740">was</w>
     <w lemma="act" pos="vvn" xml:id="A59042-002-a-4750">acted</w>
     <w lemma="throughout" pos="acp" xml:id="A59042-002-a-4760">throughout</w>
     <w lemma="the" pos="d" xml:id="A59042-002-a-4770">the</w>
     <w lemma="english" pos="jnn" rend="hi" xml:id="A59042-002-a-4780">English</w>
     <w lemma="dominion" pos="n2" xml:id="A59042-002-a-4790">Dominions</w>
     <w lemma="in" pos="acp" xml:id="A59042-002-a-4800">in</w>
     <w lemma="the" pos="d" xml:id="A59042-002-a-4810">the</w>
     <w lemma="year" pos="n1" xml:id="A59042-002-a-4820">year</w>
     <w lemma="1688." pos="crd" xml:id="A59042-002-a-4830">1688.</w>
     <pc unit="sentence" xml:id="A59042-002-a-4840"/>
     <w lemma="write" pos="j-vn" xml:id="A59042-002-a-4850">Written</w>
     <w lemma="by" pos="acp" xml:id="A59042-002-a-4860">by</w>
     <w lemma="a" pos="d" xml:id="A59042-002-a-4870">a</w>
     <hi xml:id="A59042-e10240">
      <w lemma="person" pos="n1" xml:id="A59042-002-a-4880">Person</w>
      <w lemma="of" pos="acp" xml:id="A59042-002-a-4890">of</w>
      <w lemma="quality" pos="n1" xml:id="A59042-002-a-4900">Quality</w>
     </hi>
     <pc rendition="#follows-hi" xml:id="A59042-002-a-4910">,</pc>
     <w lemma="sell" pos="vvn" xml:id="A59042-002-a-4920">Sold</w>
     <w lemma="by" pos="acp" xml:id="A59042-002-a-4930">by</w>
     <hi xml:id="A59042-e10250">
      <w lemma="richard" pos="nn1" xml:id="A59042-002-a-4940">Richard</w>
      <w lemma="baldwin" pos="nn1" xml:id="A59042-002-a-4950">Baldwin</w>
     </hi>
     <w lemma="in" pos="acp" xml:id="A59042-002-a-4960">in</w>
     <w lemma="the" pos="d" xml:id="A59042-002-a-4970">the</w>
     <w lemma="old-bay" pos="av" rendition="#hi" xml:id="A59042-002-a-4980">Old-Baily</w>
     <pc unit="sentence" xml:id="A59042-002-a-4990">.</pc>
    </p>
    <p xml:id="A59042-e10260">
     <w lemma="london" pos="nn1" rendition="#hi" xml:id="A59042-002-a-5000">London</w>
     <pc xml:id="A59042-002-a-5010">,</pc>
     <w lemma="print" pos="vvn" xml:id="A59042-002-a-5020">Printed</w>
     <w lemma="for" pos="acp" xml:id="A59042-002-a-5030">for</w>
     <hi xml:id="A59042-e10270">
      <w lemma="e." pos="ab" xml:id="A59042-002-a-5040">E.</w>
      <w lemma="smith" pos="n1" xml:id="A59042-002-a-5050">Smith</w>
     </hi>
     <pc rendition="#follows-hi" xml:id="A59042-002-a-5060">,</pc>
     <w lemma="1690." pos="crd" xml:id="A59042-002-a-5070">1690.</w>
     <pc unit="sentence" xml:id="A59042-002-a-5080"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
