<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A59439">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Ode on the King's birth-day by Tho. Shadwell ...</title>
    <author>Shadwell, Thomas, 1642?-1692.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A59439 of text R10818 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing S2862A). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 4 KB of XML-encoded text transcribed from 2 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A59439</idno>
    <idno type="STC">Wing S2862A</idno>
    <idno type="STC">ESTC R10818</idno>
    <idno type="EEBO-CITATION">12425277</idno>
    <idno type="OCLC">ocm 12425277</idno>
    <idno type="VID">61824</idno>
    <idno type="PROQUESTGOID">2264214997</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A59439)</note>
    <note>Transcribed from: (Early English Books Online ; image set 61824)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 297:4)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Ode on the King's birth-day by Tho. Shadwell ...</title>
      <author>Shadwell, Thomas, 1642?-1692.</author>
     </titleStmt>
     <extent>1 sheet ([2] p.)</extent>
     <publicationStmt>
      <publisher>Printed for Francis Saunders ...,</publisher>
      <pubPlace>[London] :</pubPlace>
      <date>1692.</date>
     </publicationStmt>
     <notesStmt>
      <note>Place of publication from Wing.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>William -- III, -- King of England, 1650-1702 -- Poetry.</term>
     <term>Broadsides -- England -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>Ode on the King's birth-day, by Tho. Shadwell, Poet-Laureat and Historiographer-Royal.</ep:title>
    <ep:author>Shadwell, Thomas, </ep:author>
    <ep:publicationYear>1692</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>2</ep:pageCount>
    <ep:wordCount>548</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2002-12</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2003-01</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2003-02</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2003-02</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2003-04</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A59439-t">
  <body xml:id="A59439-e0">
   <div type="ode" xml:id="A59439-e10">
    <pb facs="tcp:61824:1" xml:id="A59439-001-a"/>
    <head xml:id="A59439-e20">
     <w lemma="ode" pos="n1" xml:id="A59439-001-a-0010">ODE</w>
     <w lemma="on" pos="acp" xml:id="A59439-001-a-0020">ON</w>
     <w lemma="the" pos="d" xml:id="A59439-001-a-0030">THE</w>
     <w lemma="king" pos="ng1" xml:id="A59439-001-a-0040">KING's</w>
     <w lemma="birthday" pos="n1" reg="Birthday" xml:id="A59439-001-a-0050">Birth-Day</w>
     <pc xml:id="A59439-001-a-0060">,</pc>
    </head>
    <byline xml:id="A59439-e30">
     <w lemma="by" pos="acp" xml:id="A59439-001-a-0070">By</w>
     <hi xml:id="A59439-e40">
      <w lemma="tho." pos="ab" xml:id="A59439-001-a-0080">THO.</w>
      <w lemma="shadwell" pos="nn1" xml:id="A59439-001-a-0090">SHADWELL</w>
     </hi>
     <pc rend="follows-hi" xml:id="A59439-001-a-0100">,</pc>
     <w lemma="poet-laureat" pos="j" xml:id="A59439-001-a-0110">Poet-Laureat</w>
     <w lemma="and" pos="cc" xml:id="A59439-001-a-0120">and</w>
     <w lemma="historiographer-royal" pos="j" xml:id="A59439-001-a-0130">Historiographer-Royal</w>
     <pc unit="sentence" xml:id="A59439-001-a-0140">.</pc>
    </byline>
    <lg n="1" xml:id="A59439-e50">
     <head xml:id="A59439-e60">
      <w lemma="i." pos="ord" xml:id="A59439-001-a-0150">I.</w>
      <pc unit="sentence" xml:id="A59439-001-a-0160"/>
     </head>
     <l xml:id="A59439-e70">
      <w lemma="hail" pos="uh" xml:id="A59439-001-a-0170">HAil</w>
      <pc unit="sentence" xml:id="A59439-001-a-0180">!</pc>
      <w lemma="hail" pos="uh-v" xml:id="A59439-001-a-0190">Hail</w>
      <pc xml:id="A59439-001-a-0200">,</pc>
      <w lemma="thou" pos="pns" xml:id="A59439-001-a-0210">thou</w>
      <w lemma="bless" pos="j-vn" reg="Blessed" xml:id="A59439-001-a-0220">Blest</w>
      <pc xml:id="A59439-001-a-0230">,</pc>
      <w lemma="thou" pos="pns" xml:id="A59439-001-a-0240">thou</w>
      <w lemma="most" pos="avs-d" xml:id="A59439-001-a-0250">most</w>
      <w lemma="auspicious" pos="j" xml:id="A59439-001-a-0260">Auspicious</w>
      <w lemma="day" pos="n1" xml:id="A59439-001-a-0270">Day</w>
      <pc xml:id="A59439-001-a-0280">,</pc>
     </l>
     <l xml:id="A59439-e80">
      <w lemma="on" pos="acp" xml:id="A59439-001-a-0290">On</w>
      <w lemma="which" pos="crq" xml:id="A59439-001-a-0300">which</w>
      <w lemma="break" pos="vvd" xml:id="A59439-001-a-0310">broke</w>
      <w lemma="forth" pos="av" xml:id="A59439-001-a-0320">forth</w>
      <w lemma="such" pos="d" xml:id="A59439-001-a-0330">such</w>
      <w lemma="a" pos="d" xml:id="A59439-001-a-0340">an</w>
      <w lemma="illustrious" pos="j" xml:id="A59439-001-a-0350">Illustrious</w>
      <w lemma="ray" pos="n1" xml:id="A59439-001-a-0360">Ray</w>
      <pc xml:id="A59439-001-a-0370">,</pc>
     </l>
     <l xml:id="A59439-e90">
      <w lemma="as" pos="acp" xml:id="A59439-001-a-0380">As</w>
      <w lemma="have" pos="vvz" xml:id="A59439-001-a-0390">has</w>
      <w lemma="over" pos="acp" xml:id="A59439-001-a-0400">o'er</w>
      <w lemma="Europe" pos="nn1" rend="hi" xml:id="A59439-001-a-0410">Europe</w>
      <w lemma="since" pos="acp" xml:id="A59439-001-a-0420">since</w>
      <w lemma="disperse" pos="vvn" reg="dispersed" xml:id="A59439-001-a-0430">dispers'd</w>
      <w lemma="his" pos="po" xml:id="A59439-001-a-0440">his</w>
      <w lemma="light" pos="n1" xml:id="A59439-001-a-0450">Light</w>
      <pc xml:id="A59439-001-a-0460">,</pc>
     </l>
     <l xml:id="A59439-e110">
      <w lemma="and" pos="cc" xml:id="A59439-001-a-0470">And</w>
      <w lemma="every" pos="d" xml:id="A59439-001-a-0480">every</w>
      <w lemma="day" pos="n1" xml:id="A59439-001-a-0490">Day</w>
      <w lemma="still" pos="av" xml:id="A59439-001-a-0500">still</w>
      <w lemma="grow" pos="vvz" xml:id="A59439-001-a-0510">grows</w>
      <w lemma="more" pos="avc-d" xml:id="A59439-001-a-0520">more</w>
      <w lemma="glorious" pos="av-j" xml:id="A59439-001-a-0530">Gloriously</w>
      <w lemma="bright" pos="j" xml:id="A59439-001-a-0540">bright</w>
      <pc unit="sentence" xml:id="A59439-001-a-0550">.</pc>
     </l>
    </lg>
    <lg n="2" xml:id="A59439-e120">
     <head xml:id="A59439-e130">
      <w lemma="2" pos="crd" xml:id="A59439-001-a-0560">II.</w>
      <pc unit="sentence" xml:id="A59439-001-a-0570"/>
     </head>
     <l xml:id="A59439-e140">
      <w lemma="the" pos="d" xml:id="A59439-001-a-0580">The</w>
      <w lemma="hope" pos="n1" xml:id="A59439-001-a-0590">Hope</w>
      <w lemma="of" pos="acp" xml:id="A59439-001-a-0600">of</w>
      <w lemma="Europe" pos="nn1" rend="hi" xml:id="A59439-001-a-0610">Europe</w>
      <w lemma="dawn" pos="vvd" xml:id="A59439-001-a-0620">dawn'd</w>
      <w lemma="when" pos="crq" xml:id="A59439-001-a-0630">when</w>
      <w lemma="he" pos="pns" xml:id="A59439-001-a-0640">he</w>
      <w lemma="arise" pos="vvd" xml:id="A59439-001-a-0650">arose</w>
      <pc xml:id="A59439-001-a-0660">;</pc>
     </l>
     <l xml:id="A59439-e160">
      <w lemma="oh" pos="uh" xml:id="A59439-001-a-0670">Oh</w>
      <w lemma="happy" pos="j" xml:id="A59439-001-a-0680">happy</w>
      <w lemma="be" pos="vvd" xml:id="A59439-001-a-0690">was</w>
      <w lemma="that" pos="d" xml:id="A59439-001-a-0700">that</w>
      <w lemma="morn" pos="n1" xml:id="A59439-001-a-0710">Morn</w>
      <pc xml:id="A59439-001-a-0720">;</pc>
     </l>
     <l xml:id="A59439-e170">
      <w lemma="bless" pos="vvn" xml:id="A59439-001-a-0730">Blest</w>
      <w lemma="be" pos="vvd" xml:id="A59439-001-a-0740">was</w>
      <w lemma="the" pos="d" xml:id="A59439-001-a-0750">the</w>
      <w lemma="princely" pos="j" xml:id="A59439-001-a-0760">Princely</w>
      <w lemma="womb" pos="n1" xml:id="A59439-001-a-0770">Womb</w>
      <w lemma="do" pos="vvd" xml:id="A59439-001-a-0780">did</w>
      <w lemma="he" pos="pno" xml:id="A59439-001-a-0790">him</w>
      <w lemma="disclose" pos="vvi" xml:id="A59439-001-a-0800">disclose</w>
      <pc xml:id="A59439-001-a-0810">:</pc>
     </l>
     <l xml:id="A59439-e180">
      <w lemma="let" pos="vvb" xml:id="A59439-001-a-0820">Let</w>
      <w lemma="golden" pos="j" xml:id="A59439-001-a-0830">Golden</w>
      <w lemma="letter" pos="n2" xml:id="A59439-001-a-0840">Letters</w>
      <w lemma="this" pos="d" xml:id="A59439-001-a-0850">this</w>
      <w lemma="great" pos="j" xml:id="A59439-001-a-0860">great</w>
      <w lemma="day" pos="n1" xml:id="A59439-001-a-0870">Day</w>
      <w lemma="adorn" pos="vvi" xml:id="A59439-001-a-0880">adorn</w>
      <pc xml:id="A59439-001-a-0890">,</pc>
     </l>
     <l xml:id="A59439-e190">
      <w lemma="which" pos="crq" xml:id="A59439-001-a-0900">Which</w>
      <w lemma="bring" pos="vvd" xml:id="A59439-001-a-0910">brought</w>
      <w lemma="he" pos="pno" xml:id="A59439-001-a-0920">Him</w>
      <w lemma="forth" pos="av" xml:id="A59439-001-a-0930">forth</w>
      <w lemma="who" pos="crq" xml:id="A59439-001-a-0940">whom</w>
      <w lemma="by" pos="acp" xml:id="A59439-001-a-0950">by</w>
      <w lemma="heaven" pos="n1" reg="Heaven" xml:id="A59439-001-a-0960">Heav'n</w>
      <w lemma="design" pos="vvn" reg="designed" xml:id="A59439-001-a-0970">design'd</w>
      <pc xml:id="A59439-001-a-0980">,</pc>
     </l>
     <l xml:id="A59439-e200">
      <w lemma="cho." pos="ab" rend="hi" xml:id="A59439-001-a-0990">Cho.</w>
      <w lemma="the" pos="d" xml:id="A59439-001-a-1000">The</w>
      <w lemma="universal" pos="j" reg="Universal" xml:id="A59439-001-a-1010">Vniversal</w>
      <w lemma="champion" pos="n1" xml:id="A59439-001-a-1020">Champion</w>
      <w lemma="of" pos="acp" xml:id="A59439-001-a-1030">of</w>
      <w lemma="mankind" pos="n1" xml:id="A59439-001-a-1040">Mankind</w>
      <pc unit="sentence" xml:id="A59439-001-a-1050">.</pc>
     </l>
    </lg>
    <lg n="3" xml:id="A59439-e220">
     <head xml:id="A59439-e230">
      <w lemma="3" pos="crd" xml:id="A59439-001-a-1060">III.</w>
      <pc unit="sentence" xml:id="A59439-001-a-1070"/>
     </head>
     <l xml:id="A59439-e240">
      <w lemma="first" pos="ord" xml:id="A59439-001-a-1080">First</w>
      <pc xml:id="A59439-001-a-1090">,</pc>
      <w lemma="Belgia" pos="nn1" rend="hi" xml:id="A59439-001-a-1100">Belgia</w>
      <w lemma="feel" pos="vvd" xml:id="A59439-001-a-1110">felt</w>
      <w lemma="his" pos="po" xml:id="A59439-001-a-1120">His</w>
      <w lemma="influence" pos="n1" xml:id="A59439-001-a-1130">Influence</w>
      <pc xml:id="A59439-001-a-1140">,</pc>
     </l>
     <l xml:id="A59439-e260">
      <w lemma="which" pos="crq" xml:id="A59439-001-a-1150">Which</w>
      <w lemma="ere" pos="acp" xml:id="A59439-001-a-1160">ere</w>
      <w lemma="his" pos="po" xml:id="A59439-001-a-1170">His</w>
      <w lemma="noon" pos="n1" xml:id="A59439-001-a-1180">Noon</w>
      <w lemma="he" pos="pns" xml:id="A59439-001-a-1190">He</w>
      <w lemma="ample" pos="av-j" xml:id="A59439-001-a-1200">amply</w>
      <w lemma="do" pos="vvd" xml:id="A59439-001-a-1210">did</w>
      <w lemma="dispense" pos="vvi" reg="dispense" xml:id="A59439-001-a-1220">dispence</w>
      <pc xml:id="A59439-001-a-1230">;</pc>
     </l>
     <l xml:id="A59439-e270">
      <w lemma="when" pos="crq" xml:id="A59439-001-a-1240">When</w>
      <w lemma="groan" pos="vvg" xml:id="A59439-001-a-1250">groaning</w>
      <w lemma="underneath" pos="acp" xml:id="A59439-001-a-1260">underneath</w>
      <w lemma="the" pos="d" xml:id="A59439-001-a-1270">the</w>
      <w lemma="gallic" pos="jnn" reg="gallic" rend="hi" xml:id="A59439-001-a-1280">Gallick</w>
      <w lemma="power" pos="n1" reg="Power" xml:id="A59439-001-a-1290">Pow'r</w>
      <pc xml:id="A59439-001-a-1300">,</pc>
     </l>
     <l xml:id="A59439-e290">
      <w lemma="what" pos="crq" xml:id="A59439-001-a-1310">What</w>
      <w lemma="nassau" pos="nn1" rend="hi" xml:id="A59439-001-a-1320">Nassau</w>
      <w lemma="first" pos="ord" xml:id="A59439-001-a-1330">first</w>
      <w lemma="do" pos="vvd" xml:id="A59439-001-a-1340">did</w>
      <w lemma="raise" pos="vvi" xml:id="A59439-001-a-1350">raise</w>
      <pc xml:id="A59439-001-a-1360">,</pc>
      <w lemma="this" pos="d" xml:id="A59439-001-a-1370">this</w>
      <w lemma="nassau" pos="nn1" rend="hi" xml:id="A59439-001-a-1380">Nassau</w>
      <w lemma="do" pos="vvd" xml:id="A59439-001-a-1390">did</w>
      <w lemma="restore" pos="vvi" xml:id="A59439-001-a-1400">restore</w>
      <pc xml:id="A59439-001-a-1410">:</pc>
     </l>
     <l xml:id="A59439-e320">
      <w lemma="and" pos="cc" xml:id="A59439-001-a-1420">And</w>
      <w join="right" lemma="it" pos="pn" xml:id="A59439-001-a-1430">'t</w>
      <w join="left" lemma="be" pos="vvd" xml:id="A59439-001-a-1431">was</w>
      <w lemma="a" pos="d" xml:id="A59439-001-a-1440">a</w>
      <w lemma="work" pos="n1" xml:id="A59439-001-a-1450">Work</w>
      <w lemma="of" pos="acp" xml:id="A59439-001-a-1460">of</w>
      <w lemma="full" pos="j" xml:id="A59439-001-a-1470">full</w>
      <w lemma="as" pos="acp" xml:id="A59439-001-a-1480">as</w>
      <w lemma="great" pos="j" xml:id="A59439-001-a-1490">great</w>
      <w lemma="a" pos="d" xml:id="A59439-001-a-1500">a</w>
      <w lemma="weight" pos="n1" xml:id="A59439-001-a-1510">Weight</w>
      <pc xml:id="A59439-001-a-1520">,</pc>
     </l>
     <l xml:id="A59439-e330">
      <w lemma="of" pos="acp" xml:id="A59439-001-a-1530">Of</w>
      <w lemma="his" pos="po" xml:id="A59439-001-a-1540">His</w>
      <w lemma="who" pos="crq" xml:id="A59439-001-a-1550">who</w>
      <w lemma="do" pos="vvd" xml:id="A59439-001-a-1560">did</w>
      <w lemma="redeem" pos="vvi" xml:id="A59439-001-a-1570">Redeem</w>
      <pc xml:id="A59439-001-a-1580">,</pc>
      <w lemma="as" pos="acp" xml:id="A59439-001-a-1590">as</w>
      <w lemma="his" pos="po" xml:id="A59439-001-a-1600">His</w>
      <w lemma="who" pos="crq" xml:id="A59439-001-a-1610">who</w>
      <w lemma="do" pos="vvd" xml:id="A59439-001-a-1620">did</w>
      <w lemma="create" pos="vvi" xml:id="A59439-001-a-1630">Create</w>
      <pc unit="sentence" xml:id="A59439-001-a-1640">.</pc>
     </l>
    </lg>
    <lg n="4" xml:id="A59439-e340">
     <head xml:id="A59439-e350">
      <w lemma="4" pos="crd" xml:id="A59439-001-a-1650">IV.</w>
      <pc unit="sentence" xml:id="A59439-001-a-1660"/>
     </head>
     <l xml:id="A59439-e360">
      <w lemma="then" pos="av" xml:id="A59439-001-a-1670">Then</w>
      <w lemma="Britain" pos="nn1" rend="hi" xml:id="A59439-001-a-1680">Britain</w>
      <w lemma="feel" pos="vvd" xml:id="A59439-001-a-1690">felt</w>
      <w lemma="his" pos="po" xml:id="A59439-001-a-1700">His</w>
      <w lemma="powerful" pos="j" reg="Powerful" xml:id="A59439-001-a-1710">Pow'rful</w>
      <w lemma="beam" pos="n2" xml:id="A59439-001-a-1720">Beams</w>
      <pc xml:id="A59439-001-a-1730">,</pc>
     </l>
     <l xml:id="A59439-e380">
      <w lemma="eclipse" pos="vvn" reg="Eclipsed" xml:id="A59439-001-a-1740">Eclips'd</w>
      <pc xml:id="A59439-001-a-1750">,</pc>
      <w lemma="and" pos="cc" xml:id="A59439-001-a-1760">and</w>
      <w lemma="in" pos="acp" xml:id="A59439-001-a-1770">in</w>
      <w lemma="her" pos="po" xml:id="A59439-001-a-1780">her</w>
      <w lemma="last" pos="ord" xml:id="A59439-001-a-1790">last</w>
      <w lemma="extreme" pos="n2-j" reg="Extremes" xml:id="A59439-001-a-1800">Extreams</w>
      <pc xml:id="A59439-001-a-1810">,</pc>
     </l>
     <l xml:id="A59439-e390">
      <w lemma="he" pos="pns" xml:id="A59439-001-a-1820">He</w>
      <w lemma="shed" pos="vvb" xml:id="A59439-001-a-1830">shed</w>
      <w lemma="about" pos="acp" xml:id="A59439-001-a-1840">about</w>
      <w lemma="his" pos="po" xml:id="A59439-001-a-1850">His</w>
      <w lemma="heat" pos="n1" xml:id="A59439-001-a-1860">Heat</w>
      <w lemma="and" pos="cc" xml:id="A59439-001-a-1870">and</w>
      <w lemma="light" pos="n1" xml:id="A59439-001-a-1880">Light</w>
      <pc xml:id="A59439-001-a-1890">,</pc>
     </l>
     <l xml:id="A59439-e400">
      <w lemma="and" pos="cc" xml:id="A59439-001-a-1900">And</w>
      <w lemma="vigour" pos="n1" xml:id="A59439-001-a-1910">Vigour</w>
      <w lemma="do" pos="vvd" xml:id="A59439-001-a-1920">did</w>
      <w lemma="impart" pos="vvi" xml:id="A59439-001-a-1930">impart</w>
     </l>
     <l xml:id="A59439-e410">
      <w lemma="to" pos="acp" xml:id="A59439-001-a-1940">To</w>
      <w lemma="every" pos="d" reg="every" xml:id="A59439-001-a-1950">ev'ry</w>
      <w lemma="english" pos="jnn" xml:id="A59439-001-a-1960">English</w>
      <w lemma="heart" pos="n1" xml:id="A59439-001-a-1970">Heart</w>
      <pc xml:id="A59439-001-a-1980">,</pc>
     </l>
     <l xml:id="A59439-e420">
      <w lemma="he" pos="pns" xml:id="A59439-001-a-1990">He</w>
      <w lemma="soon" pos="av" xml:id="A59439-001-a-2000">soon</w>
      <w lemma="dispel" pos="vvn" reg="dispelled" xml:id="A59439-001-a-2010">dispell'd</w>
      <w lemma="all" pos="d" xml:id="A59439-001-a-2020">all</w>
      <w lemma="cloud" pos="n2" xml:id="A59439-001-a-2030">Clouds</w>
      <w lemma="of" pos="acp" xml:id="A59439-001-a-2040">of</w>
      <w lemma="night" pos="n1" xml:id="A59439-001-a-2050">Night</w>
      <pc xml:id="A59439-001-a-2060">,</pc>
     </l>
     <l xml:id="A59439-e430">
      <w lemma="and" pos="cc" xml:id="A59439-001-a-2070">And</w>
      <w lemma="Britain" pos="nn1" rend="hi" xml:id="A59439-001-a-2080">Britain</w>
      <w lemma="now" pos="av" xml:id="A59439-001-a-2090">now</w>
      <w lemma="again" pos="av" xml:id="A59439-001-a-2100">again</w>
      <w lemma="shine" pos="vvz" xml:id="A59439-001-a-2110">shines</w>
      <w lemma="bright" pos="j" xml:id="A59439-001-a-2120">bright</w>
      <pc unit="sentence" xml:id="A59439-001-a-2130">.</pc>
     </l>
     <l xml:id="A59439-e450">
      <w lemma="he" pos="pns" xml:id="A59439-001-a-2140">He</w>
      <w lemma="invade" pos="vvd" xml:id="A59439-001-a-2150">invaded</w>
      <w lemma="she" pos="pno" xml:id="A59439-001-a-2160">her</w>
      <w lemma="with" pos="acp" xml:id="A59439-001-a-2170">with</w>
      <w lemma="liberty" pos="n1" xml:id="A59439-001-a-2180">Liberty</w>
      <pc xml:id="A59439-001-a-2190">,</pc>
     </l>
     <l xml:id="A59439-e460">
      <w lemma="and" pos="cc" xml:id="A59439-001-a-2200">And</w>
      <w lemma="set" pos="vvi" xml:id="A59439-001-a-2210">set</w>
      <w lemma="the" pos="d" xml:id="A59439-001-a-2220">the</w>
      <w lemma="law" pos="n2" xml:id="A59439-001-a-2230">Laws</w>
      <w lemma="and" pos="cc" xml:id="A59439-001-a-2240">and</w>
      <w lemma="gospel" pos="n1" xml:id="A59439-001-a-2250">Gospel</w>
      <w lemma="free" pos="j" xml:id="A59439-001-a-2260">free</w>
      <pc unit="sentence" xml:id="A59439-001-a-2270">.</pc>
     </l>
     <l xml:id="A59439-e470">
      <w lemma="cho." pos="ab" rend="hi" xml:id="A59439-001-a-2280">Cho.</w>
      <w lemma="oh" pos="uh" xml:id="A59439-001-a-2290">Oh</w>
      <w lemma="Britain" pos="nn1" rend="hi" xml:id="A59439-001-a-2300">Britain</w>
      <w lemma="these" pos="d" xml:id="A59439-001-a-2310">these</w>
      <w lemma="great" pos="j" xml:id="A59439-001-a-2320">great</w>
      <w lemma="act" pos="n2" xml:id="A59439-001-a-2330">Acts</w>
      <w lemma="he" pos="pns" xml:id="A59439-001-a-2340">He</w>
      <w lemma="do" pos="vvd" xml:id="A59439-001-a-2350">did</w>
      <w lemma="for" pos="acp" xml:id="A59439-001-a-2360">for</w>
      <w lemma="thou" pos="pno" xml:id="A59439-001-a-2370">thee</w>
      <pc unit="sentence" xml:id="A59439-001-a-2380">.</pc>
     </l>
    </lg>
    <lg n="5" xml:id="A59439-e500">
     <pb facs="tcp:61824:2" xml:id="A59439-002-a"/>
     <head xml:id="A59439-e510">
      <w lemma="v." pos="ord" xml:id="A59439-002-a-0010">V.</w>
      <pc unit="sentence" xml:id="A59439-002-a-0020"/>
     </head>
     <l xml:id="A59439-e520">
      <w lemma="inflame" pos="vvn" reg="Inflamed" xml:id="A59439-002-a-0030">Inflam'd</w>
      <w lemma="by" pos="acp" xml:id="A59439-002-a-0040">by</w>
      <w lemma="he" pos="pno" xml:id="A59439-002-a-0050">Him</w>
      <w lemma="your" pos="po" xml:id="A59439-002-a-0060">your</w>
      <w lemma="ancient" pos="j" xml:id="A59439-002-a-0070">Ancient</w>
      <w lemma="warlike" pos="j" xml:id="A59439-002-a-0080">Warlike</w>
      <w lemma="name" pos="n1" xml:id="A59439-002-a-0090">Name</w>
      <pc xml:id="A59439-002-a-0100">,</pc>
     </l>
     <l xml:id="A59439-e530">
      <w lemma="which" pos="crq" xml:id="A59439-002-a-0110">Which</w>
      <w lemma="you" pos="pn" xml:id="A59439-002-a-0120">you</w>
      <w lemma="have" pos="vvd" xml:id="A59439-002-a-0130">had</w>
      <w lemma="gain" pos="vvn" reg="gained" xml:id="A59439-002-a-0140">gain'd</w>
      <w lemma="under" pos="acp" xml:id="A59439-002-a-0150">under</w>
      <w lemma="victorious" pos="j" xml:id="A59439-002-a-0160">Victorious</w>
      <w lemma="king" pos="n2" xml:id="A59439-002-a-0170">Kings</w>
      <pc xml:id="A59439-002-a-0180">,</pc>
     </l>
     <l xml:id="A59439-e540">
      <w lemma="be" pos="vvz" xml:id="A59439-002-a-0190">Is</w>
      <w lemma="now" pos="av" xml:id="A59439-002-a-0200">now</w>
      <w lemma="restore" pos="vvn" reg="restored" xml:id="A59439-002-a-0210">restor'd</w>
      <w lemma="with" pos="acp" xml:id="A59439-002-a-0220">with</w>
      <w lemma="never-dying" pos="j" reg="Neverdying" xml:id="A59439-002-a-0230">Never-dying</w>
      <w lemma="fame" pos="n1" xml:id="A59439-002-a-0240">Fame</w>
      <pc xml:id="A59439-002-a-0250">,</pc>
     </l>
     <l xml:id="A59439-e550">
      <w lemma="and" pos="cc" xml:id="A59439-002-a-0260">And</w>
      <w lemma="loud" pos="av-j" xml:id="A59439-002-a-0270">loudly</w>
      <w lemma="through" pos="acp" xml:id="A59439-002-a-0280">through</w>
      <w lemma="the" pos="d" xml:id="A59439-002-a-0290">the</w>
      <w lemma="world" pos="n1" xml:id="A59439-002-a-0300">World</w>
      <w lemma="your" pos="po" xml:id="A59439-002-a-0310">your</w>
      <w lemma="valour" pos="n1" xml:id="A59439-002-a-0320">Valour</w>
      <w lemma="ring" pos="n2" xml:id="A59439-002-a-0330">rings</w>
      <pc xml:id="A59439-002-a-0340">,</pc>
     </l>
     <l xml:id="A59439-e560">
      <w lemma="which" pos="crq" xml:id="A59439-002-a-0350">Which</w>
      <w lemma="you" pos="pn" xml:id="A59439-002-a-0360">you</w>
      <w lemma="have" pos="vvd" xml:id="A59439-002-a-0370">had</w>
      <w lemma="lose" pos="vvn" xml:id="A59439-002-a-0380">lost</w>
      <w lemma="in" pos="acp" xml:id="A59439-002-a-0390">in</w>
      <w lemma="vile" pos="j" xml:id="A59439-002-a-0400">vile</w>
      <w lemma="inglorious" pos="j" xml:id="A59439-002-a-0410">inglorious</w>
      <w lemma="peace" pos="n1" xml:id="A59439-002-a-0420">Peace</w>
      <pc xml:id="A59439-002-a-0430">,</pc>
     </l>
     <l xml:id="A59439-e570">
      <w lemma="under" pos="acp" xml:id="A59439-002-a-0440">Under</w>
      <w lemma="soft" pos="j" xml:id="A59439-002-a-0450">soft</w>
      <w lemma="prince" pos="n2" xml:id="A59439-002-a-0460">Princes</w>
      <w lemma="drown" pos="vvn" reg="drowned" xml:id="A59439-002-a-0470">drown'd</w>
      <w lemma="in" pos="acp" xml:id="A59439-002-a-0480">in</w>
      <w lemma="vice" pos="n1" xml:id="A59439-002-a-0490">Vice</w>
      <w lemma="and" pos="cc" xml:id="A59439-002-a-0500">and</w>
      <w lemma="ease" pos="n1" xml:id="A59439-002-a-0510">Ease</w>
      <pc xml:id="A59439-002-a-0520">,</pc>
     </l>
     <l xml:id="A59439-e580">
      <w lemma="he" pos="pns" xml:id="A59439-002-a-0530">He</w>
      <w lemma="wake" pos="vvd" reg="waked" xml:id="A59439-002-a-0540">wak'd</w>
      <w lemma="you" pos="pn" xml:id="A59439-002-a-0550">you</w>
      <w lemma="from" pos="acp" xml:id="A59439-002-a-0560">from</w>
      <w lemma="your" pos="po" xml:id="A59439-002-a-0570">your</w>
      <w lemma="sordid" pos="j" xml:id="A59439-002-a-0580">sordid</w>
      <w lemma="lethargy" pos="n1" xml:id="A59439-002-a-0590">Lethargy</w>
      <pc xml:id="A59439-002-a-0600">:</pc>
     </l>
     <l xml:id="A59439-e590">
      <w lemma="cho." pos="ab" rend="hi" xml:id="A59439-002-a-0610">Cho.</w>
      <w lemma="oh" pos="uh" xml:id="A59439-002-a-0620">Oh</w>
      <w lemma="Britain" pos="nn1" rend="hi" xml:id="A59439-002-a-0630">Britain</w>
      <pc xml:id="A59439-002-a-0640">,</pc>
      <w lemma="these" pos="d" xml:id="A59439-002-a-0650">These</w>
      <w lemma="great" pos="j" xml:id="A59439-002-a-0660">great</w>
      <w lemma="act" pos="n2" xml:id="A59439-002-a-0670">Acts</w>
      <w lemma="he" pos="pns" reg="HE" xml:id="A59439-002-a-0680">H'</w>
      <w lemma="have" pos="vvz" xml:id="A59439-002-a-0690">has</w>
      <w lemma="do" pos="vvn" xml:id="A59439-002-a-0700">done</w>
      <w lemma="for" pos="acp" xml:id="A59439-002-a-0710">for</w>
      <w lemma="thou" pos="pno" xml:id="A59439-002-a-0720">Thee</w>
      <pc unit="sentence" xml:id="A59439-002-a-0730">!</pc>
     </l>
    </lg>
    <lg n="6" xml:id="A59439-e620">
     <head xml:id="A59439-e630">
      <w lemma="5" pos="crd" reg="VI" xml:id="A59439-002-a-0740">VI.</w>
      <pc unit="sentence" xml:id="A59439-002-a-0750"/>
     </head>
     <l xml:id="A59439-e640">
      <w lemma="destroy" pos="vvn" reg="Destroyed" xml:id="A59439-002-a-0760">Destroy'd</w>
      <w lemma="be" pos="vvb" xml:id="A59439-002-a-0770">be</w>
      <w lemma="then" pos="av" xml:id="A59439-002-a-0780">then</w>
      <w lemma="that" pos="d" xml:id="A59439-002-a-0790">that</w>
      <w lemma="viprous" pos="j" reg="viprous" xml:id="A59439-002-a-0800">Vip'rous</w>
      <w lemma="brood" pos="n1" xml:id="A59439-002-a-0810">Brood</w>
      <pc xml:id="A59439-002-a-0820">,</pc>
     </l>
     <l xml:id="A59439-e650">
      <w lemma="who" pos="crq" xml:id="A59439-002-a-0830">Who</w>
      <w lemma="will" pos="vmd" xml:id="A59439-002-a-0840">would</w>
      <w lemma="their" pos="po" xml:id="A59439-002-a-0850">their</w>
      <w lemma="mother" pos="ng1" reg="Mother's" xml:id="A59439-002-a-0860">Mothers</w>
      <w lemma="bowel" pos="n2" xml:id="A59439-002-a-0870">Bowels</w>
      <w lemma="tear" pos="vvi" xml:id="A59439-002-a-0880">tear</w>
      <pc xml:id="A59439-002-a-0890">;</pc>
     </l>
     <l xml:id="A59439-e660">
      <w lemma="or" pos="cc" xml:id="A59439-002-a-0900">Or</w>
      <w lemma="will" pos="vmd" xml:id="A59439-002-a-0910">would</w>
      <w lemma="oppose" pos="vvi" xml:id="A59439-002-a-0920">oppose</w>
      <w lemma="thy" pos="po" xml:id="A59439-002-a-0930">thy</w>
      <w lemma="hero" pos="nng1" rend="hi-apo-plain" xml:id="A59439-002-a-0940">Hero's</w>
      <w lemma="good" pos="j" xml:id="A59439-002-a-0960">Good</w>
      <pc xml:id="A59439-002-a-0970">,</pc>
     </l>
     <l xml:id="A59439-e680">
      <w lemma="by" pos="acp" xml:id="A59439-002-a-0980">By</w>
      <w lemma="who" pos="crq" xml:id="A59439-002-a-0990">whom</w>
      <w lemma="thou" pos="pns" xml:id="A59439-002-a-1000">thou</w>
      <w lemma="do" pos="vv2" xml:id="A59439-002-a-1010">dost</w>
      <w lemma="thy" pos="po" xml:id="A59439-002-a-1020">thy</w>
      <w lemma="honour" pos="n2" xml:id="A59439-002-a-1030">Honours</w>
      <w lemma="bear" pos="vvb" xml:id="A59439-002-a-1040">bear</w>
      <pc xml:id="A59439-002-a-1050">;</pc>
     </l>
     <l xml:id="A59439-e690">
      <w lemma="by" pos="acp" xml:id="A59439-002-a-1060">By</w>
      <w lemma="who" pos="crq" xml:id="A59439-002-a-1070">whom</w>
      <w lemma="our" pos="po" xml:id="A59439-002-a-1080">our</w>
      <w lemma="liberty" pos="n2" xml:id="A59439-002-a-1090">Liberties</w>
      <w lemma="and" pos="cc" xml:id="A59439-002-a-1100">and</w>
      <w lemma="life" pos="n2" xml:id="A59439-002-a-1110">Lives</w>
      <pc xml:id="A59439-002-a-1120">,</pc>
     </l>
     <l xml:id="A59439-e700">
      <w lemma="our" pos="po" xml:id="A59439-002-a-1130">Our</w>
      <w lemma="good" pos="n2-j" xml:id="A59439-002-a-1140">Goods</w>
      <pc xml:id="A59439-002-a-1150">,</pc>
      <w lemma="our" pos="po" xml:id="A59439-002-a-1160">our</w>
      <w lemma="child" pos="n2" xml:id="A59439-002-a-1170">Children</w>
      <pc xml:id="A59439-002-a-1180">,</pc>
      <w lemma="and" pos="cc" xml:id="A59439-002-a-1190">and</w>
      <w lemma="our" pos="po" xml:id="A59439-002-a-1200">our</w>
      <w lemma="wife" pos="n2" xml:id="A59439-002-a-1210">Wives</w>
      <pc xml:id="A59439-002-a-1220">,</pc>
     </l>
     <l xml:id="A59439-e710">
      <w lemma="our" pos="po" xml:id="A59439-002-a-1230">Our</w>
      <w lemma="altar" pos="n2" xml:id="A59439-002-a-1240">Altars</w>
      <w lemma="and" pos="cc" xml:id="A59439-002-a-1250">and</w>
      <w lemma="our" pos="po" xml:id="A59439-002-a-1260">our</w>
      <w lemma="fire" pos="n2" xml:id="A59439-002-a-1270">Fires</w>
      <w lemma="defend" pos="vvn" xml:id="A59439-002-a-1280">defended</w>
      <w lemma="be" pos="vvb" xml:id="A59439-002-a-1290">are</w>
      <pc unit="sentence" xml:id="A59439-002-a-1300">.</pc>
     </l>
    </lg>
    <lg n="7" xml:id="A59439-e720">
     <head xml:id="A59439-e730">
      <w lemma="7" pos="crd" xml:id="A59439-002-a-1310">VII</w>
      <pc unit="sentence" xml:id="A59439-002-a-1320">.</pc>
     </head>
     <l xml:id="A59439-e740">
      <w lemma="he" pos="pns" xml:id="A59439-002-a-1330">He</w>
      <w lemma="do" pos="vvz" xml:id="A59439-002-a-1340">does</w>
      <w lemma="to" pos="acp" xml:id="A59439-002-a-1350">to</w>
      <w lemma="thick" pos="js" xml:id="A59439-002-a-1360">thickest</w>
      <w lemma="crowd" pos="n2" xml:id="A59439-002-a-1370">Crowds</w>
      <w lemma="of" pos="acp" xml:id="A59439-002-a-1380">of</w>
      <w lemma="foe" pos="n2" xml:id="A59439-002-a-1390">Foes</w>
      <pc xml:id="A59439-002-a-1400">,</pc>
     </l>
     <l xml:id="A59439-e750">
      <w lemma="his" pos="po" xml:id="A59439-002-a-1410">His</w>
      <w lemma="sacred" pos="j" xml:id="A59439-002-a-1420">Sacred</w>
      <w lemma="breast" pos="n1" xml:id="A59439-002-a-1430">Breast</w>
      <w lemma="for" pos="acp" xml:id="A59439-002-a-1440">for</w>
      <w lemma="we" pos="pno" xml:id="A59439-002-a-1450">us</w>
      <w lemma="expose" pos="vvi" xml:id="A59439-002-a-1460">expose</w>
      <pc xml:id="A59439-002-a-1470">:</pc>
     </l>
     <l xml:id="A59439-e760">
      <w lemma="oh" pos="uh" xml:id="A59439-002-a-1480">Oh</w>
      <w lemma="may" pos="vmb" xml:id="A59439-002-a-1490">may</w>
      <w lemma="his" pos="po" xml:id="A59439-002-a-1500">His</w>
      <w lemma="toil" pos="n2" reg="Toils" xml:id="A59439-002-a-1510">Toyls</w>
      <w lemma="and" pos="cc" xml:id="A59439-002-a-1520">and</w>
      <w lemma="danger" pos="n2" xml:id="A59439-002-a-1530">Dangers</w>
      <w lemma="cease" pos="vvb" xml:id="A59439-002-a-1540">cease</w>
      <pc xml:id="A59439-002-a-1550">;</pc>
     </l>
     <l xml:id="A59439-e770">
      <w lemma="and" pos="cc" xml:id="A59439-002-a-1560">And</w>
      <w lemma="his" pos="po" xml:id="A59439-002-a-1570">His</w>
      <w lemma="keen" pos="j" xml:id="A59439-002-a-1580">Keen</w>
      <w lemma="sword" pos="n1" xml:id="A59439-002-a-1590">Sword</w>
      <w lemma="give" pos="vvb" xml:id="A59439-002-a-1600">give</w>
      <w lemma="Europe" pos="nn1" rend="hi" xml:id="A59439-002-a-1610">Europe</w>
      <w lemma="peace" pos="n1" xml:id="A59439-002-a-1620">Peace</w>
      <pc xml:id="A59439-002-a-1630">;</pc>
     </l>
     <l xml:id="A59439-e790">
      <w lemma="that" pos="cs" xml:id="A59439-002-a-1640">That</w>
      <w lemma="circle" pos="vvn" xml:id="A59439-002-a-1650">Circled</w>
      <w lemma="in" pos="acp" xml:id="A59439-002-a-1660">in</w>
      <w lemma="his" pos="po" xml:id="A59439-002-a-1670">His</w>
      <w lemma="sweet" pos="j" xml:id="A59439-002-a-1680">Sweet</w>
      <w lemma="maria" pos="nng1" rend="hi-apo-plain" xml:id="A59439-002-a-1690">MARIA's</w>
      <w lemma="arm" pos="n2" xml:id="A59439-002-a-1710">Arms</w>
      <pc xml:id="A59439-002-a-1720">,</pc>
     </l>
     <l xml:id="A59439-e810">
      <w lemma="he" pos="pns" xml:id="A59439-002-a-1730">He</w>
      <w lemma="may" pos="vmb" xml:id="A59439-002-a-1740">may</w>
      <w lemma="be" pos="vvi" xml:id="A59439-002-a-1750">be</w>
      <w lemma="free" pos="j" xml:id="A59439-002-a-1760">free</w>
      <w lemma="from" pos="acp" xml:id="A59439-002-a-1770">from</w>
      <w lemma="rough" pos="j" xml:id="A59439-002-a-1780">Rough</w>
      <w lemma="alarm" pos="n2" xml:id="A59439-002-a-1790">Alarms</w>
      <pc xml:id="A59439-002-a-1800">;</pc>
     </l>
     <l xml:id="A59439-e820">
      <w lemma="and" pos="cc" xml:id="A59439-002-a-1810">And</w>
      <w lemma="in" pos="acp" xml:id="A59439-002-a-1820">in</w>
      <w lemma="wise" pos="j" xml:id="A59439-002-a-1830">wise</w>
      <w lemma="sway" pos="n1" xml:id="A59439-002-a-1840">Sway</w>
      <w lemma="his" pos="po" xml:id="A59439-002-a-1850">His</w>
      <w lemma="mind" pos="n1" xml:id="A59439-002-a-1860">Mind</w>
      <w lemma="employ" pos="vvi" xml:id="A59439-002-a-1870">employ</w>
      <pc xml:id="A59439-002-a-1880">,</pc>
     </l>
     <l xml:id="A59439-e830">
      <w lemma="and" pos="cc" xml:id="A59439-002-a-1890">And</w>
      <w lemma="all" pos="d" xml:id="A59439-002-a-1900">all</w>
      <w lemma="the" pos="d" xml:id="A59439-002-a-1910">the</w>
      <w lemma="calm" pos="j" xml:id="A59439-002-a-1920">Calm</w>
      <w lemma="delight" pos="n2" xml:id="A59439-002-a-1930">Delights</w>
      <w lemma="of" pos="acp" xml:id="A59439-002-a-1940">of</w>
      <w lemma="peace" pos="n1" xml:id="A59439-002-a-1950">Peace</w>
      <w lemma="enjoy" pos="vvi" xml:id="A59439-002-a-1960">enjoy</w>
      <pc unit="sentence" xml:id="A59439-002-a-1970">.</pc>
     </l>
    </lg>
    <lg n="8" xml:id="A59439-e840">
     <head xml:id="A59439-e850">
      <w lemma="8" pos="crd" xml:id="A59439-002-a-1980">VIII</w>
      <pc unit="sentence" xml:id="A59439-002-a-1990">.</pc>
     </head>
     <l xml:id="A59439-e860">
      <w lemma="bless" pos="j-vn" reg="Blessed" xml:id="A59439-002-a-2000">Blest</w>
      <w lemma="be" pos="vvb" xml:id="A59439-002-a-2010">be</w>
      <w lemma="the" pos="d" xml:id="A59439-002-a-2020">the</w>
      <w lemma="day" pos="n1" xml:id="A59439-002-a-2030">Day</w>
      <w lemma="which" pos="crq" xml:id="A59439-002-a-2040">which</w>
      <w lemma="join" pos="vvd" reg="joined" xml:id="A59439-002-a-2050">joyn'd</w>
      <w lemma="this" pos="d" xml:id="A59439-002-a-2060">this</w>
      <w lemma="royal" pos="j" xml:id="A59439-002-a-2070">Royal</w>
      <w lemma="pair" pos="n1" xml:id="A59439-002-a-2080">Pair</w>
      <pc xml:id="A59439-002-a-2090">,</pc>
     </l>
     <l xml:id="A59439-e870">
      <w lemma="the" pos="d" xml:id="A59439-002-a-2100">The</w>
      <w lemma="wise" pos="j" xml:id="A59439-002-a-2110">Wise</w>
      <w lemma="and" pos="cc" xml:id="A59439-002-a-2120">and</w>
      <w lemma="valiant" pos="j" xml:id="A59439-002-a-2130">Valiant</w>
      <pc xml:id="A59439-002-a-2140">,</pc>
      <w lemma="with" pos="acp" xml:id="A59439-002-a-2150">with</w>
      <w lemma="the" pos="d" xml:id="A59439-002-a-2160">the</w>
      <w lemma="good" pos="j" xml:id="A59439-002-a-2170">Good</w>
      <w lemma="and" pos="cc" xml:id="A59439-002-a-2180">and</w>
      <w lemma="fair." pos="ab" xml:id="A59439-002-a-2190">Fair.</w>
     </l>
     <l xml:id="A59439-e880">
      <w lemma="and" pos="cc" xml:id="A59439-002-a-2200">And</w>
      <w lemma="on" pos="acp" xml:id="A59439-002-a-2210">on</w>
      <w lemma="that" pos="d" xml:id="A59439-002-a-2220">that</w>
      <w lemma="day" pos="n1" xml:id="A59439-002-a-2230">Day</w>
      <w lemma="may" pos="vmb" xml:id="A59439-002-a-2240">may</w>
      <w lemma="heaven" pos="n1" reg="Heaven" xml:id="A59439-002-a-2250">Heav'n</w>
      <w lemma="for" pos="acp" xml:id="A59439-002-a-2260">for</w>
      <w lemma="ever" pos="av" xml:id="A59439-002-a-2270">ever</w>
      <w lemma="smile" pos="vvi" xml:id="A59439-002-a-2280">smile</w>
      <pc xml:id="A59439-002-a-2290">,</pc>
     </l>
     <l xml:id="A59439-e890">
      <w lemma="on" pos="acp" xml:id="A59439-002-a-2300">On</w>
      <w lemma="which" pos="crq" xml:id="A59439-002-a-2310">which</w>
      <w lemma="they" pos="pns" xml:id="A59439-002-a-2320">they</w>
      <w lemma="both" pos="av-d" xml:id="A59439-002-a-2330">both</w>
      <w lemma="espouse" pos="vvn" reg="espoused" xml:id="A59439-002-a-2340">espous'd</w>
      <w lemma="this" pos="d" xml:id="A59439-002-a-2350">this</w>
      <w lemma="happy" pos="j" xml:id="A59439-002-a-2360">Happy</w>
      <w lemma="isle" pos="n1" xml:id="A59439-002-a-2370">Isle</w>
      <pc unit="sentence" xml:id="A59439-002-a-2380">.</pc>
     </l>
    </lg>
    <lg xml:id="A59439-e900">
     <head xml:id="A59439-e910">
      <w lemma="small" pos="j" xml:id="A59439-002-a-2390">Small</w>
      <w lemma="cho." pos="ab" xml:id="A59439-002-a-2400">Cho.</w>
      <pc unit="sentence" xml:id="A59439-002-a-2410"/>
     </head>
     <l xml:id="A59439-e920">
      <w lemma="long" pos="av-j" xml:id="A59439-002-a-2420">Long</w>
      <w lemma="may" pos="vmb" xml:id="A59439-002-a-2430">may</w>
      <w lemma="they" pos="pns" xml:id="A59439-002-a-2440">They</w>
      <w lemma="live" pos="vvb" xml:id="A59439-002-a-2450">Live</w>
      <w lemma="in" pos="acp" xml:id="A59439-002-a-2460">in</w>
      <w lemma="happiness" pos="n1" xml:id="A59439-002-a-2470">Happiness</w>
      <pc unit="sentence" xml:id="A59439-002-a-2480">!</pc>
     </l>
     <l xml:id="A59439-e930">
      <w lemma="long" pos="av-j" xml:id="A59439-002-a-2490">Long</w>
      <w lemma="may" pos="vmb" xml:id="A59439-002-a-2500">may</w>
      <w lemma="they" pos="pns" xml:id="A59439-002-a-2510">They</w>
      <w lemma="reign" pos="vvi" xml:id="A59439-002-a-2520">Reign</w>
      <w lemma="with" pos="acp" xml:id="A59439-002-a-2530">with</w>
      <w lemma="glory" pos="n1" xml:id="A59439-002-a-2540">Glory</w>
      <w lemma="and" pos="cc" xml:id="A59439-002-a-2550">and</w>
      <w lemma="success" pos="n1" xml:id="A59439-002-a-2560">Success</w>
      <pc unit="sentence" xml:id="A59439-002-a-2570">!</pc>
     </l>
     <l xml:id="A59439-e940">
      <w lemma="they" pos="pns" xml:id="A59439-002-a-2580">They</w>
      <w lemma="one" pos="crd" xml:id="A59439-002-a-2590">one</w>
      <w lemma="another" pos="d" xml:id="A59439-002-a-2600">another</w>
      <pc xml:id="A59439-002-a-2610">,</pc>
      <w lemma="and" pos="cc" xml:id="A59439-002-a-2620">and</w>
      <w lemma="we" pos="pns" xml:id="A59439-002-a-2630">We</w>
      <w lemma="they" pos="pno" xml:id="A59439-002-a-2640">Them</w>
      <pc xml:id="A59439-002-a-2650">,</pc>
      <w lemma="possess" pos="vvb" xml:id="A59439-002-a-2660">possess</w>
      <pc unit="sentence" xml:id="A59439-002-a-2670">.</pc>
     </l>
    </lg>
    <lg xml:id="A59439-e950">
     <head xml:id="A59439-e960">
      <w lemma="gen." pos="ab" xml:id="A59439-002-a-2680">Gen.</w>
      <w lemma="cho." pos="ab" xml:id="A59439-002-a-2690">Cho.</w>
      <pc unit="sentence" xml:id="A59439-002-a-2700"/>
     </head>
     <l xml:id="A59439-e970">
      <w lemma="let" pos="vvb" xml:id="A59439-002-a-2710">Let</w>
      <w lemma="we" pos="pno" reg="Us" xml:id="A59439-002-a-2720">Vs</w>
      <w lemma="to" pos="acp" xml:id="A59439-002-a-2730">to</w>
      <w lemma="heaven" pos="n1" reg="Heaven" xml:id="A59439-002-a-2740">Heav'n</w>
      <w lemma="our" pos="po" xml:id="A59439-002-a-2750">Our</w>
      <w lemma="praise" pos="n2" xml:id="A59439-002-a-2760">Praises</w>
      <w lemma="loud" pos="av-j" xml:id="A59439-002-a-2770">loudly</w>
      <w lemma="sing" pos="vvi" xml:id="A59439-002-a-2780">sing</w>
      <pc xml:id="A59439-002-a-2790">,</pc>
     </l>
     <l xml:id="A59439-e980">
      <w lemma="for" pos="acp" xml:id="A59439-002-a-2800">For</w>
      <w lemma="such" pos="d" xml:id="A59439-002-a-2810">such</w>
      <w lemma="a" pos="d" xml:id="A59439-002-a-2820">a</w>
      <w lemma="gracious" pos="j" xml:id="A59439-002-a-2830">Gracious</w>
      <w lemma="QVEEN" pos="nn1" xml:id="A59439-002-a-2840">QVEEN</w>
      <pc xml:id="A59439-002-a-2850">,</pc>
      <w lemma="for" pos="acp" xml:id="A59439-002-a-2860">for</w>
      <w lemma="such" pos="d" xml:id="A59439-002-a-2870">such</w>
      <w lemma="a" pos="d" xml:id="A59439-002-a-2880">a</w>
      <w lemma="glorious" pos="j" xml:id="A59439-002-a-2890">Glorious</w>
      <w lemma="king" pos="n1" xml:id="A59439-002-a-2900">KING</w>
      <pc unit="sentence" xml:id="A59439-002-a-2910">.</pc>
     </l>
    </lg>
   </div>
  </body>
  <back xml:id="A59439-e990">
   <div type="colophon" xml:id="A59439-e1000">
    <p xml:id="A59439-e1010">
     <w lemma="print" pos="j-vn" xml:id="A59439-002-a-2920">Printed</w>
     <w lemma="for" pos="acp" xml:id="A59439-002-a-2930">for</w>
     <hi xml:id="A59439-e1020">
      <w lemma="Francis" pos="nn1" xml:id="A59439-002-a-2940">Francis</w>
      <w lemma="Saunders" pos="nn1" xml:id="A59439-002-a-2950">Saunders</w>
     </hi>
     <pc rend="follows-hi" xml:id="A59439-002-a-2960">,</pc>
     <w lemma="at" pos="acp" xml:id="A59439-002-a-2970">at</w>
     <w lemma="the" pos="d" xml:id="A59439-002-a-2980">the</w>
     <w lemma="blue" pos="j" reg="Blue" xml:id="A59439-002-a-2990">Blew</w>
     <w lemma="anchor" pos="n1" xml:id="A59439-002-a-3000">Anchor</w>
     <w lemma="in" pos="acp" xml:id="A59439-002-a-3010">in</w>
     <w lemma="the" pos="d" xml:id="A59439-002-a-3020">the</w>
     <w lemma="low" pos="jc" xml:id="A59439-002-a-3030">Lower</w>
     <w lemma="walk" pos="n1" xml:id="A59439-002-a-3040">Walk</w>
     <w lemma="of" pos="acp" xml:id="A59439-002-a-3050">of</w>
     <w lemma="the" pos="d" xml:id="A59439-002-a-3060">the</w>
     <hi xml:id="A59439-e1030">
      <w lemma="new" pos="j" xml:id="A59439-002-a-3070">New</w>
      <w lemma="exchange" pos="n1" xml:id="A59439-002-a-3080">Exchange</w>
     </hi>
     <pc rend="follows-hi" unit="sentence" xml:id="A59439-002-a-3090">.</pc>
     <w lemma="1692." pos="crd" xml:id="A59439-002-a-3100">1692.</w>
     <pc unit="sentence" xml:id="A59439-002-a-3110"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
